package component

import (
	"github.com/bornholm/xolo/internal/core/model"
	common "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/button"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/card"
)

type JoinErrorVModel struct {
	User    model.User
	Message string
}

templ JoinError(vmodel JoinErrorVModel) {
	@common.StandaloneLayout(common.WithUserVariant(vmodel.User), common.WithTitle("Invitation invalide")) {
		@card.Card() {
			@card.Header() {
				@card.Title() {
					Invitation invalide
				}
			}
			@card.Content() {
				<div class="space-y-4">
					<p class="text-sm text-muted-foreground">{ vmodel.Message }</p>
					@button.Button(button.Props{Href: "/", Class: "w-full"}) {
						Retour à l'accueil
					}
				</div>
			}
		}
	}
}
