package component

import (
	"github.com/bornholm/xolo/internal/core/model"
	common "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/button"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/card"
)

type JoinPageVModel struct {
	common.AppLayoutVModel
	Invite   model.InviteToken
	LoginURL string
}

templ JoinPage(vmodel JoinPageVModel) {
	@common.AppLayout(vmodel.AppLayoutVModel, common.WithTitle("Rejoindre "+vmodel.Invite.Org().Name())) {
		<div class="flex items-center justify-center min-h-[60vh]">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Invitation à rejoindre { vmodel.Invite.Org().Name() }
					}
				}
				@card.Content() {
					<div class="space-y-4">
						<p class="text-sm text-muted-foreground">
							Vous avez été invité à rejoindre l'organisation <strong>{ vmodel.Invite.Org().Name() }</strong>.
						</p>
						<div class="text-sm">
							<span class="font-medium">Rôle :</span> { vmodel.Invite.Role() }
						</div>
						if vmodel.User == nil {
							<p class="text-sm text-muted-foreground">Vous devez vous connecter pour accepter cette invitation.</p>
							@button.Button(button.Props{Href: vmodel.LoginURL}) {
								Se connecter
							}
						} else {
							<form method="POST">
								@button.Button(button.Props{Type: "submit"}) {
									Rejoindre l'organisation
								}
							</form>
						}
					</div>
				}
			}
		</div>
	}
}
