package component

import (
	"fmt"
	"github.com/bornholm/xolo/internal/core/model"
	"github.com/bornholm/xolo/internal/core/port"
	"github.com/bornholm/xolo/internal/estimator/energy"
	common "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/card"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/chart"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/icon"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/pagination"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/popover"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/table"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/tooltip"
)

type OrgUsage struct {
	Membership  model.Membership
	Quota       *model.EffectiveQuota
	DailyCost   int64
	MonthlyCost int64
	YearlyCost  int64
	Currency    string
}

type ModelUsage struct {
	Model     model.LLMModel
	Org       model.Organization
	Aggregate *port.UsageAggregate
}

type DisplayUsageRecord struct {
	Record           model.UsageRecord
	DisplayModelName string
	DisplayCost      int64
	DisplayCurrency  string
	Converted        bool
	EnergyWh         float64 // midpoint estimation in Wh (0 = unknown)
	EnergyLowWh      float64
	EnergyHighWh     float64
	CO2GramsMid      float64 // gCO₂ at world-average carbon intensity
	CO2GramsMin      float64 // gCO₂ at France nuclear intensity (best case)
	CO2GramsMax      float64 // gCO₂ at coal plant intensity (worst case)
}

type DashboardPageVModel struct {
	AppLayoutVModel  common.AppLayoutVModel
	OrgUsages        []OrgUsage
	Aggregate        *port.UsageAggregate
	Records          []DisplayUsageRecord
	Orgs             map[model.OrgID]model.Organization
	Range            string
	Page             int
	HasNext          bool
	ChartPerDay      []ProfileChartDataPoint
	ChartPerModel    []ProfileChartDataPoint
	ChartPerProvider []ProfileChartDataPoint
	TotalEnergyWh    float64 // sum of midpoint estimates (0 if all unknown)
	TotalCO2GramsMid float64 // sum of CO₂ midpoints (world average, grams)
}

func dashMaxFloat(a, b float64) float64 {
	if a > b {
		return a
	}
	return b
}

// formatEnergyWh formats an energy value with auto-scaling (kWh, Wh, mWh, µWh).
func formatEnergyWh(wh float64) string {
	if wh <= 0 {
		return "—"
	}
	if wh >= 1000 {
		return fmt.Sprintf("%.3f kWh", wh/1000)
	}
	if wh >= 1 {
		return fmt.Sprintf("%.3f Wh", wh)
	}
	if wh >= 0.001 {
		return fmt.Sprintf("%.3f mWh", wh*1000)
	}
	return fmt.Sprintf("%.3f µWh", wh*1_000_000)
}

// formatCO2Grams formats a CO₂ quantity in grams with auto-scaling (g, mg, µg).
func formatCO2Grams(g float64) string {
	if g <= 0 {
		return "—"
	}
	if g >= 1 {
		return fmt.Sprintf("%.3f gCO₂", g)
	}
	if g >= 0.001 {
		return fmt.Sprintf("%.3f mgCO₂", g*1000)
	}
	return fmt.Sprintf("%.3f µgCO₂", g*1_000_000)
}

// formatCO2ToCarKilometers converts CO2 grams to equivalent car kilometers based on ADEME data (~109g CO2/km for petrol vehicle).
func formatCO2ToCarKilometers(grams float64) string {
	if grams <= 0 {
		return ""
	}
	km := grams / 109
	if km < 1 {
		return fmt.Sprintf("Soit environ %d m parcouru seul dans un véhicule thermique à essence, selon les chiffres de l'ADEME.", int(km*1000))
	}
	if km < 1000 {
		return fmt.Sprintf("Soit environ %d km parcouru seul dans un véhicule thermique à essence, selon les chiffres de l'ADEME.", int(km))
	}
	return fmt.Sprintf("Soit environ %s km parcouru seul dans un véhicule thermique à essence, selon les chiffres de l'ADEME.", formatNumber(km))
}

// formatEnergyToHuman converts energy in Wh to human-equivalent appliance usage.
func formatEnergyToHuman(wh float64) string {
	if wh <= 0 {
		return ""
	}
	return energy.HumanEquivalent(wh)
}

func formatNumber(n float64) string {
	return fmt.Sprintf("%.1f", n)
}

func usagePercent(used int64, budget *int64) int {
	if budget == nil || *budget == 0 {
		return 0
	}
	pct := int(used * 100 / *budget)
	if pct > 100 {
		return 100
	}
	return pct
}

templ DashboardPage(vmodel DashboardPageVModel) {
	@common.AppLayout(vmodel.AppLayoutVModel, common.WithTitle("Quotas"), common.WithScripts(chart.Script(), popover.Script())) {
		<div class="space-y-6">
			<!-- Quotas title -->
			<div class="flex items-center gap-4">
				@icon.ChartPie(icon.Props{Class: "h-8 w-8"})
				<h1 class="text-2xl font-semibold">Quotas</h1>
			</div>
			<!-- Per-org quota doughnut charts -->
			for _, ou := range vmodel.OrgUsages {
				<h2 class="text-xl font-semibold mt-6">
					if ou.Membership.Org() != nil {
						{ ou.Membership.Org().Name() }
					} else {
						{ string(ou.Membership.OrgID()) }
					}
				</h2>
				if ou.Quota == nil {
					<p class="text-sm text-muted-foreground mt-2">Aucun quota défini (utilisation illimitée).</p>
				} else {
					<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
						if ou.Quota.DailyBudget != nil {
							{{ budget := float64(*ou.Quota.DailyBudget) / 1_000_000 }}
							{{ spent := float64(ou.DailyCost) / 1_000_000 }}
							@card.Card() {
								@card.Header() {
									@card.Title() {
										Budget journalier
										<p class="text-sm font-medium shadow-xs py-2">{ fmt.Sprintf("Restant: %d%%", 100-int(spent/budget*100)) }</p>
									}
								}
								@card.Content() {
									{{ remaining := dashMaxFloat(0, budget-spent) }}
									@chart.Chart(chart.Props{
										Variant:    chart.VariantDoughnut,
										ShowLegend: true,
										Class:      "h-48",
										Data: chart.Data{
											Labels: []string{fmt.Sprintf("Utilisé"), "Disponible"},
											Datasets: []chart.Dataset{{
												Data:            []float64{spent, remaining},
												BackgroundColor: []string{"rgba(239,68,68,0.8)", "rgba(34,197,94,0.8)"},
												BorderWidth:     0,
											}},
										},
									})
								}
							}
						}
						if ou.Quota.MonthlyBudget != nil {
							{{ budget := float64(*ou.Quota.MonthlyBudget) / 1_000_000 }}
							{{ spent := float64(ou.MonthlyCost) / 1_000_000 }}
							@card.Card() {
								@card.Header() {
									@card.Title() {
										Budget mensuel
										<p class="text-sm font-medium shadow-xs py-2">{ fmt.Sprintf("Restant: %d%%", 100-int(spent/budget*100)) }</p>
									}
								}
								@card.Content() {
									{{ remaining := dashMaxFloat(0, budget-spent) }}
									@chart.Chart(chart.Props{
										Variant:    chart.VariantDoughnut,
										ShowLegend: true,
										Class:      "h-48",
										Data: chart.Data{
											Labels: []string{"Utilisé", "Disponible"},
											Datasets: []chart.Dataset{{
												Data:            []float64{spent, remaining},
												BackgroundColor: []string{"rgba(239,68,68,0.8)", "rgba(34,197,94,0.8)"},
												BorderWidth:     0,
											}},
										},
									})
								}
							}
						}
						if ou.Quota.YearlyBudget != nil {
							{{ budget := float64(*ou.Quota.YearlyBudget) / 1_000_000 }}
							{{ spent := float64(ou.YearlyCost) / 1_000_000 }}
							@card.Card() {
								@card.Header() {
									@card.Title() {
										Budget annuel
										<p class="text-sm font-medium shadow-xs py-2">{ fmt.Sprintf("Restant: %d%%", 100-int(spent/budget*100)) }</p>
									}
								}
								@card.Content() {
									{{ remaining := dashMaxFloat(0, budget-spent) }}
									@chart.Chart(chart.Props{
										Variant:    chart.VariantDoughnut,
										ShowLegend: true,
										Class:      "h-48",
										Data: chart.Data{
											Labels: []string{"Utilisé", "Disponible"},
											Datasets: []chart.Dataset{{
												Data:            []float64{spent, remaining},
												BackgroundColor: []string{"rgba(239,68,68,0.8)", "rgba(34,197,94,0.8)"},
												BorderWidth:     0,
											}},
										},
									})
								}
							}
						}
					</div>
				}
			}
			<!-- Statistiques title + period selector -->
			<div class="flex items-center justify-between mt-8">
				<div class="flex items-center gap-4">
					@icon.TrendingUp(icon.Props{Class: "h-8 w-8"})
					<h1 class="text-2xl font-semibold">Statistiques</h1>
				</div>
				<form method="GET" class="flex items-center gap-2">
					<label class="text-sm text-muted-foreground">Période :</label>
					<select name="range" onchange="this.form.submit()" class="h-9 rounded-md border border-input bg-background px-3 text-sm">
						for _, opt := range []struct{ Value, Label string }{
							{"1d", "Dernier jour"},
							{"7d", "7 derniers jours"},
							{"30d", "30 derniers jours"},
							{"90d", "3 derniers mois"},
							{"180d", "6 derniers mois"},
							{"365d", "Dernière année"},
						} {
							if vmodel.Range == opt.Value || (vmodel.Range == "" && opt.Value == "7d") {
								<option value={ opt.Value } selected>{ opt.Label }</option>
							} else {
								<option value={ opt.Value }>{ opt.Label }</option>
							}
						}
					</select>
				</form>
			</div>
			<!-- Summary cards -->
			if vmodel.Aggregate != nil {
				<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
					@card.Card() {
						@card.Header() {
							@card.Title() {
								Requêtes
							}
						}
						@card.Content() {
							<p class="text-3xl font-bold">{ fmt.Sprintf("%d", vmodel.Aggregate.TotalRequests) }</p>
						}
					}
					@card.Card() {
						@card.Header() {
							@card.Title() {
								Coût total
							}
						}
						@card.Content() {
							if vmodel.Aggregate.TotalCost == 0 {
								<p class="text-3xl font-bold">—</p>
							} else {
								<p class="text-3xl font-bold">{ formatCost(vmodel.Aggregate.TotalCost, vmodel.Aggregate.Currency) }</p>
							}
						}
					}
					@card.Card() {
						@card.Header() {
							@card.Title() {
								Tokens totaux
							}
						}
						@card.Content() {
							<p class="text-3xl font-bold">{ fmt.Sprintf("%d", vmodel.Aggregate.TotalTokens) }</p>
						}
					}
				if vmodel.TotalEnergyWh > 0 {
					@card.Card() {
						@card.Header() {
							@card.Title() {
								Énergie / CO₂ estimés
							}
						}
						@card.Content() {
							<div class="flex items-center gap-2">
								<p class="text-3xl font-bold">{ formatEnergyWh(vmodel.TotalEnergyWh) }</p>
								{{ energyMessage := formatEnergyToHuman(vmodel.TotalEnergyWh) }}
								if energyMessage != "" {
									{{ tooltipID := "energy-tooltip-" + fmt.Sprintf("%.0f", vmodel.TotalEnergyWh) }}
									@tooltip.Tooltip() {
										@tooltip.Trigger(tooltip.TriggerProps{For: tooltipID, Class: "cursor-help text-muted-foreground hover:text-foreground"}) {
											@icon.CircleQuestionMark(icon.Props{Class: "h-5 w-5"})
										}
										@tooltip.Content(tooltip.ContentProps{ID: tooltipID, Position: tooltip.PositionRight, Class: "max-w-xs"}) {
											<p>{ energyMessage }</p>
										}
									}
								}
							</div>
							if vmodel.TotalCO2GramsMid > 0 {
								<div class="flex items-center gap-2 mt-1">
									<p class="text-sm font-medium text-muted-foreground">
										{ formatCO2Grams(vmodel.TotalCO2GramsMid) }
										<span class="text-xs">(mix monde)</span>
									</p>
									{{ co2Message := formatCO2ToCarKilometers(vmodel.TotalCO2GramsMid) }}
									if co2Message != "" {
										{{ tooltipID := "co2-tooltip-" + fmt.Sprintf("%.0f", vmodel.TotalCO2GramsMid) }}
										@tooltip.Tooltip() {
											@tooltip.Trigger(tooltip.TriggerProps{For: tooltipID, Class: "cursor-help text-muted-foreground hover:text-foreground"}) {
												@icon.CircleQuestionMark(icon.Props{Class: "h-5 w-5"})
											}
											@tooltip.Content(tooltip.ContentProps{ID: tooltipID, Position: tooltip.PositionRight, Class: "max-w-xs"}) {
												<p>{ co2Message }</p>
											}
										}
									}
								</div>
							}
							<p class="text-xs text-muted-foreground mt-1">estimation ±facteur ×3-5</p>
						}
					}
				}
				</div>
			}
			<!-- Bar charts: cost per day, per model, and per provider -->
			if len(vmodel.ChartPerDay) > 0 || len(vmodel.ChartPerModel) > 0 || len(vmodel.ChartPerProvider) > 0 {
				{{ trueVal := true }}
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
					if len(vmodel.ChartPerDay) > 0 {
						@card.Card() {
							@card.Header() {
								@card.Title() {
									Coût par jour
								}
							}
							@card.Content() {
								@chart.Chart(chart.Props{
									Variant:     chart.VariantBar,
									ShowXLabels: true,
									ShowYLabels: true,
									ShowYGrid:   true,
									ShowLegend:  false,
									BeginAtZero: &trueVal,
									Class:       "h-64",
									Data: chart.Data{
										Labels: profileChartLabels(vmodel.ChartPerDay),
										Datasets: []chart.Dataset{{
											Label:           "Coût",
											Data:            profileChartValues(vmodel.ChartPerDay),
											BackgroundColor: "rgba(99,102,241,0.8)",
										}},
									},
								})
							}
						}
					}
					if len(vmodel.ChartPerModel) > 0 {
						@card.Card() {
							@card.Header() {
								@card.Title() {
									Coût par modèle
								}
							}
							@card.Content() {
								@chart.Chart(chart.Props{
									Variant:     chart.VariantBar,
									ShowXLabels: true,
									ShowYLabels: true,
									ShowYGrid:   true,
									ShowLegend:  false,
									BeginAtZero: &trueVal,
									Class:       "h-64",
									Data: chart.Data{
										Labels: profileChartLabels(vmodel.ChartPerModel),
										Datasets: []chart.Dataset{{
											Label:           "Coût",
											Data:            profileChartValues(vmodel.ChartPerModel),
											BackgroundColor: "rgba(20,184,166,0.8)",
										}},
									},
								})
							}
						}
					}
					if len(vmodel.ChartPerProvider) > 0 {
						@card.Card() {
							@card.Header() {
								@card.Title() {
									Coût par fournisseur
								}
							}
							@card.Content() {
								@chart.Chart(chart.Props{
									Variant:     chart.VariantBar,
									ShowXLabels: true,
									ShowYLabels: true,
									ShowYGrid:   true,
									ShowLegend:  false,
									BeginAtZero: &trueVal,
									Class:       "h-64",
									Data: chart.Data{
										Labels: profileChartLabels(vmodel.ChartPerProvider),
										Datasets: []chart.Dataset{{
											Label:           "Coût",
											Data:            profileChartValues(vmodel.ChartPerProvider),
											BackgroundColor: "rgba(168,85,247,0.8)",
										}},
									},
								})
							}
						}
					}
				</div>
			}
			<!-- Usage records table -->
			if len(vmodel.Records) > 0 {
				@card.Card() {
					@card.Content() {
						@table.Table() {
							@table.Header() {
								@table.Head() {
									Organisation
								}
								@table.Head() {
									Modèle
								}
								@table.Head() {
									Tokens prompt
								}
								@table.Head() {
									Tokens compl.
								}
								@table.Head() {
									Coût
								}
								@table.Head() {
									Énergie / CO₂
								}
								@table.Head() {
									Date
								}
							}
							@table.Body() {
								for _, dr := range vmodel.Records {
									@table.Row() {
										@table.Cell() {
											if org, ok := vmodel.Orgs[dr.Record.OrgID()]; ok {
												{ org.Name() }
											} else {
												{ string(dr.Record.OrgID()) }
											}
										}
										@table.Cell() {
											{ dr.DisplayModelName }
										}
										@table.Cell() {
											{ fmt.Sprintf("%d", dr.Record.PromptTokens()) }
										}
										@table.Cell() {
											{ fmt.Sprintf("%d", dr.Record.CompletionTokens()) }
										}
										@table.Cell() {
											if dr.Converted {
												<span
													title={ formatCost(dr.Record.Cost(), dr.Record.Currency()) }
													class="cursor-help underline decoration-dotted"
												>
													{ formatCost(dr.DisplayCost, dr.DisplayCurrency) }
												</span>
											} else {
												{ formatCost(dr.DisplayCost, dr.DisplayCurrency) }
											}
										}
										@table.Cell() {
											if dr.EnergyWh > 0 {
												<span
													title={ fmt.Sprintf("min: %s / max: %s", formatEnergyWh(dr.EnergyLowWh), formatEnergyWh(dr.EnergyHighWh)) }
													class="cursor-help underline decoration-dotted"
												>
													{ formatEnergyWh(dr.EnergyWh) }
												</span>
												if dr.CO2GramsMid > 0 {
													<span
														title={ fmt.Sprintf("CO₂ France : %s / monde : %s / charbon : %s", formatCO2Grams(dr.CO2GramsMin), formatCO2Grams(dr.CO2GramsMid), formatCO2Grams(dr.CO2GramsMax)) }
														class="block text-xs text-muted-foreground cursor-help"
													>
														{ formatCO2Grams(dr.CO2GramsMid) }
													</span>
												}
											} else {
												—
											}
										}
										@table.Cell() {
											{ dr.Record.CreatedAt().Format("2006-01-02 15:04") }
										}
									}
								}
							}
						}
					}
				}
				@pagination.Pagination() {
					@pagination.Content() {
						@pagination.Previous(pagination.PreviousProps{
							Href:     common.BaseURLString(ctx, common.WithPath("/usage"), common.WithValues("range", vmodel.Range, "page", fmt.Sprintf("%d", vmodel.Page-1))),
							Disabled: vmodel.Page <= 1,
							Label:    "Précédent",
						})
						@pagination.Next(pagination.NextProps{
							Href:     common.BaseURLString(ctx, common.WithPath("/usage"), common.WithValues("range", vmodel.Range, "page", fmt.Sprintf("%d", vmodel.Page+1))),
							Disabled: !vmodel.HasNext,
							Label:    "Suivant",
						})
					}
				}
			}
		</div>
	}
}
