package component

import (
	"github.com/bornholm/xolo/internal/core/model"
	common "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/badge"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/button"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/card"
)

type NoOrgPageVModel struct {
	User        model.User
	Invites     []model.InviteToken
	DeclinedIDs []string
}

func isDeclined(id string, declinedIDs []string) bool {
	for _, d := range declinedIDs {
		if d == id {
			return true
		}
	}
	return false
}

// inviteRoleLabel returns the display label for an organization role.
func inviteRoleLabel(role string) string {
	switch role {
	case model.RoleOrgAdmin, model.RoleOrgOwner:
		return "Administrateur"
	default:
		return "Utilisateur"
	}
}

templ NoOrgPage(vmodel NoOrgPageVModel) {
	{{
		var pending []model.InviteToken
		for _, inv := range vmodel.Invites {
			if !isDeclined(string(inv.ID()), vmodel.DeclinedIDs) {
				pending = append(pending, inv)
			}
		}
	}}
	@common.StandaloneLayout(common.WithUserVariant(vmodel.User), common.WithTitle("Aucune organisation")) {
		if len(pending) == 0 {
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Aucune organisation
					}
				}
				@card.Content() {
					<div class="space-y-4">
						<p class="text-sm text-muted-foreground">
							Aucune organisation ne vous a encore accueilli. Contactez un administrateur pour qu'il vous invite à rejoindre une organisation.
						</p>
						@button.Button(button.Props{Href: common.BaseURLString(ctx, common.WithPath("/auth/oidc/logout")), Variant: button.VariantOutline, Class: "w-full"}) {
							Déconnexion
						}
					</div>
				}
			}
		} else {
			<div class="space-y-4">
				for _, inv := range pending {
					@card.Card() {
						@card.Header() {
							@card.Title() {
								if inv.Org() != nil {
									{ inv.Org().Name() }
								} else {
									{ string(inv.OrgID()) }
								}
							}
						}
						@card.Content() {
							<div class="space-y-4">
								<div class="flex items-center gap-2.5 text-sm">
									<span class="font-medium">Rôle :</span>
									@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
										{ inviteRoleLabel(inv.Role()) }
									}
								</div>
								<div class="flex gap-2.5">
									@button.Button(button.Props{Href: common.BaseURLString(ctx, common.WithPath("/join/", string(inv.ID()))), Class: "flex-1"}) {
										Rejoindre l'organisation
									}
									<form method="POST" action={ common.BaseURL(ctx, common.WithPath("/no-org/invitations/", string(inv.ID()), "/decline")) } class="flex-1">
										@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantOutline, Class: "w-full"}) {
											Décliner
										}
									</form>
								</div>
							</div>
						}
					}
				}
			</div>
		}
	}
}
