package component

import (
	common "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/button"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/card"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/input"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/table"
)

templ PersonalModelsPage(vmodel PersonalModelsPageVModel) {
	@common.AppLayout(vmodel.AppLayoutVModel, common.WithTitle("Mes modèles")) {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<h1 class="text-2xl font-semibold">Mes modèles</h1>
				<div class="flex items-center gap-2">
					<input
						id="pvm-import-input"
						type="file"
						accept=".json,application/json"
						style="display:none"
						data-api-base={ vmodel.BaseURL }
						data-redirect-base={ common.BaseURLString(ctx, common.WithPath("/profile/personal-models/")) }
						onchange="(async function(el){
							var file=el.files[0]; if(!file) return;
							try {
								var txt=await file.text();
								var bundle=JSON.parse(txt);
								var res=await fetch(el.dataset.apiBase+'/api/personal-models/import',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(bundle)});
								if(!res.ok){var e=await res.text();alert('Erreur import : '+e);return;}
								var vm=await res.json();
								window.location.href=el.dataset.redirectBase+vm.id+'/pipeline';
							} catch(e) { alert('Fichier invalide : '+e); }
							finally { el.value=''; }
						})(this)"
					/>
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Attributes: templ.Attributes{
							"onclick": "document.getElementById('pvm-import-input').click()",
							"type":    "button",
						},
					}) {
						Importer depuis un fichier
					}
					@button.Button(button.Props{
						Href: common.BaseURLString(ctx, common.WithPath("/profile/personal-models/new")),
					}) {
						Nouveau modèle virtuel
					}
				</div>
			</div>
			if vmodel.Success == "created" {
				<div class="bg-green-50 border border-green-200 text-green-800 px-4 py-2 rounded-md">
					Modèle virtuel créé avec succès.
				</div>
			}
			if vmodel.Success == "updated" {
				<div class="bg-green-50 border border-green-200 text-green-800 px-4 py-2 rounded-md">
					Modèle virtuel mis à jour avec succès.
				</div>
			}
			if vmodel.Success == "deleted" {
				<div class="bg-green-50 border border-green-200 text-green-800 px-4 py-2 rounded-md">
					Modèle virtuel supprimé avec succès.
				</div>
			}
			if vmodel.Error == "exists" {
				<div class="bg-red-50 border border-red-200 text-red-800 px-4 py-2 rounded-md">
					Un modèle virtuel avec ce nom existe déjà.
				</div>
			}
			if vmodel.Error == "create_failed" {
				<div class="bg-red-50 border border-red-200 text-red-800 px-4 py-2 rounded-md">
					Erreur lors de la création du modèle virtuel.
				</div>
			}
			<div class="rounded-lg border p-4 bg-muted/40 text-sm text-muted-foreground">
				Les modèles virtuels personnels sont accessibles via l'API avec le préfixe <code class="bg-muted px-1 rounded">~/</code> (ex&nbsp;: <code class="bg-muted px-1 rounded">~/mon-modele</code>).
			</div>
			if len(vmodel.VirtualModels) == 0 {
				<div class="rounded-lg border p-6 text-center text-muted-foreground">
					Aucun modèle virtuel personnel configuré.
				</div>
			} else {
				@card.Card() {
					@card.Content() {
						@table.Table() {
							@table.Header() {
								@table.Head() {
									Nom
								}
								@table.Head() {
									Description
								}
								@table.Head() {
									Actions
								}
							}
							@table.Body() {
								for _, vm := range vmodel.VirtualModels {
									@table.Row() {
										@table.Cell() {
											<code class="text-sm bg-muted px-2 py-1 rounded">~/{ vm.Name() }</code>
										}
										@table.Cell() {
											<span class="text-muted-foreground">{ vm.Description() }</span>
										}
										@table.Cell() {
											<div class="flex justify-end gap-2">
												@button.Button(button.Props{
													Href:    common.BaseURLString(ctx, common.WithPath("/profile/personal-models/", string(vm.ID()), "/pipeline")),
													Variant: button.VariantOutline,
													Size:    button.SizeSm,
												}) {
													Configurer
												}
												@button.Button(button.Props{
													Href:    common.BaseURLString(ctx, common.WithPath("/api/personal-models/", string(vm.ID()), "/export")),
													Variant: button.VariantOutline,
													Size:    button.SizeSm,
												}) {
													Exporter
												}
												@button.Button(button.Props{
													Href:    common.BaseURLString(ctx, common.WithPath("/profile/personal-models/", string(vm.ID()), "/edit")),
													Variant: button.VariantOutline,
													Size:    button.SizeSm,
												}) {
													Modifier
												}
												@button.Button(button.Props{
													Attributes: map[string]any{
														"data-url": common.BaseURLString(ctx, common.WithPath("/profile/personal-models/", string(vm.ID()))),
														"onclick":  "if(confirm('Supprimer ce modèle virtuel ?'))fetch(this.dataset.url,{method:'DELETE'}).then(r=>window.location.href=r.url)",
													},
													Variant: button.VariantDestructive,
													Size:    button.SizeSm,
												}) {
													Supprimer
												}
											</div>
										}
									}
								}
							}
						}
					}
				}
			}
		</div>
	}
}

templ PersonalModelFormPage(vmodel PersonalModelFormVModel) {
	{{ title := "Nouveau modèle virtuel personnel" }}
	{{ action := common.BaseURLString(ctx, common.WithPath("/profile/personal-models")) }}
	if !vmodel.IsNew {
		{{ title = "Modifier le modèle virtuel personnel" }}
		{{ action = common.BaseURLString(ctx, common.WithPath("/profile/personal-models/", string(vmodel.VirtualModel.ID()), "/edit")) }}
	}
	@common.AppLayout(vmodel.AppLayoutVModel, common.WithTitle(title)) {
		<div class="space-y-6">
			<h1 class="text-2xl font-semibold">{ title }</h1>
			if vmodel.Error != "" {
				<div class="bg-red-50 border border-red-200 text-red-800 px-4 py-2 rounded-md">
					{ vmodel.Error }
				</div>
			}
			<form method="POST" action={ templ.SafeURL(action) } class="space-y-4">
				<div class="space-y-2">
					<label class="text-sm font-medium">Nom</label>
					if vmodel.IsNew {
						@input.Input(input.Props{
							Name:        "name",
							Placeholder: "ex: assistant, rapide, expert",
							Attributes:  templ.Attributes{"required": true},
						})
						<p class="text-sm text-muted-foreground">Le nom sera utilisé comme suffixe (ex&nbsp;: ~/assistant)</p>
					} else {
						@input.Input(input.Props{
							Name:     "name",
							Value:    vmodel.Name,
							Readonly: true,
						})
					}
				</div>
				<div class="space-y-2">
					<label class="text-sm font-medium">Description</label>
					<textarea name="description" rows="3" class="flex min-h-[60px] w-full rounded-md border border-input bg-background px-3 py-2 text-base shadow-xs placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm">{ vmodel.Description }</textarea>
				</div>
				<div class="flex gap-2">
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						Enregistrer
					}
					@button.Button(button.Props{
						Href:    common.BaseURLString(ctx, common.WithPath("/profile/personal-models")),
						Variant: button.VariantOutline,
					}) {
						Annuler
					}
				</div>
			</form>
		</div>
	}
}
