package component

import (
	"fmt"
	"github.com/bornholm/xolo/internal/core/model"
	common "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/alert"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/badge"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/button"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/card"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/icon"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/table"
)

// ─── Invitations ────────────────────────────────────────────────────────────

type InvitationsPageVModel struct {
	common.AppLayoutVModel
	Invites []model.InviteToken
}

templ InvitationsPage(vmodel InvitationsPageVModel) {
	@common.AppLayout(vmodel.AppLayoutVModel) {
		<div class="space-y-6">
			<div class="flex items-center gap-4">
				@icon.Mail(icon.Props{Class: "h-8 w-8"})
				<h1 class="text-2xl font-semibold">Invitations en attente</h1>
			</div>
			if len(vmodel.Invites) == 0 {
				@alert.Alert(alert.Props{Variant: alert.VariantDefault}) {
					@alert.Description(alert.DescriptionProps{}) {
						Aucune invitation en attente.
					}
				}
			} else {
				@card.Card() {
					@card.Content() {
						@table.Table() {
							@table.Header() {
								<tr>
									<th class="text-left p-3 text-sm font-medium">Organisation</th>
									<th class="text-left p-3 text-sm font-medium">Rôle</th>
									<th class="text-left p-3 text-sm font-medium">Expiration</th>
									<th class="text-right p-3 text-sm font-medium">Actions</th>
								</tr>
							}
							@table.Body() {
								for _, inv := range vmodel.Invites {
									@table.Row() {
										<td class="p-3">
											if inv.Org() != nil {
												{ inv.Org().Name() }
											} else {
												{ string(inv.OrgID()) }
											}
										</td>
										<td class="p-3">
											@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
												{ inv.Role() }
											}
										</td>
										<td class="p-3 text-sm text-muted-foreground">
											if inv.ExpiresAt() != nil {
												{ inv.ExpiresAt().Format("02/01/2006") }
											} else {
												—
											}
										</td>
										<td class="p-3 text-right">
											@button.Button(button.Props{
												Href:    common.BaseURLString(ctx, common.WithPath("/join/", string(inv.ID()))),
												Variant: button.VariantDefault,
												Size:    button.SizeSm,
											}) {
												Rejoindre
											}
										</td>
									}
								}
							}
						}
					}
				}
			}
		</div>
	}
}

// ─── Chart helpers ───────────────────────────────────────────────────────────

type ProfileChartDataPoint struct {
	Label string
	Value float64
}

func profileChartLabels(pts []ProfileChartDataPoint) []string {
	labels := make([]string, len(pts))
	for i, p := range pts {
		labels[i] = p.Label
	}
	return labels
}

func profileChartValues(pts []ProfileChartDataPoint) []float64 {
	vals := make([]float64, len(pts))
	for i, p := range pts {
		vals[i] = p.Value
	}
	return vals
}

func formatCost(microcents int64, currency string) string {
	symbol := "$"
	switch currency {
	case "EUR":
		symbol = "€"
	case "GBP":
		symbol = "£"
	case "JPY":
		symbol = "¥"
	}
	return fmt.Sprintf("%s%.6f", symbol, float64(microcents)/1_000_000)
}
