{{/*
  Modèle de mise en page — Xolo
  Basé sur paged.js (polyfill CSS Paged Media) pour répéter le pied
  en bas de CHAQUE page, y compris les pages intermédiaires.

  Variables (--vars JSON ou front-matter .Meta) : title, subtitle/description,
  author, date, brand, kicker, leftLink, leftLinkScheme, footerLink, logo,
  footerRight, accent, watermark (chemin logo filigrane, défaut = logo).
*/ -}}
{{- $title      := default (default (get .Vars "title") (get .Meta "title")) (htmlTextContent .Body "h1:first-of-type") -}}
{{- $subhead    := default (get .Vars "subtitle") (get .Meta "description") -}}
{{- $author     := default (get .Meta "author") (get .Vars "author") -}}
{{- $date       := default (get .Meta "date") (get .Vars "date") -}}
{{- $brand      := default (default "Xolo" (get .Meta "brand")) (get .Vars "brand") -}}
{{- $kicker     := default (default "Votre gardien au royaume de l'IA" (get .Meta "kicker")) (get .Vars "kicker") -}}
{{- $leftLink   := default (default "github.com/Bornholm/xolo" (get .Meta "leftLink")) (get .Vars "leftLink") -}}
{{- $leftLinkScheme := default (default "https" (get .Meta "leftLinkScheme")) (get .Vars "leftLinkScheme") -}}
{{- $footerLink := default (default "https://github.com/Bornholm/xolo" (get .Meta "footerLink")) (get .Vars "footerLink") -}}
{{- $logo       := default (default ( resolve .Context "logo.svg" "image/svg+xml" ) (get .Meta "logo")) (get .Vars "logo") -}}
{{- $watermark  := default $logo (default (get .Meta "watermark") (get .Vars "watermark")) -}}
{{- $footerRight:= default (default "" (get .Meta "footerRight")) (get .Vars "footerRight") -}}
{{- $accent     := default (get .Vars "accent") "#2358b0" -}}
{{- $body       := htmlRemove .Body "h1:first-of-type" -}}
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>{{ $title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,400&family=JetBrains+Mono:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <script>
      (function () {
        var PAGEDJS_CDN =
          "https://unpkg.com/pagedjs@0.4.3/dist/paged.polyfill.js";
        function ping() {
          fetch(PAGEDJS_CDN, { method: "HEAD", cache: "no-store" }).catch(
            function () {}
          );
        }
        function stopKeepalive() {
          if (window._amatlKeepalive) {
            clearInterval(window._amatlKeepalive);
            clearTimeout(window._amatlKeepaliveMax);
            window._amatlKeepalive = null;
          }
        }
        window.PagedConfig = {
          auto: true,
          before: async function () {
            window._amatlKeepalive = setInterval(ping, 300);
            window._amatlKeepaliveMax = setTimeout(stopKeepalive, 60000);
            if (typeof mermaid !== "undefined") {
              try {
                await mermaid.run({
                  querySelector: ".mermaid:not([data-processed])",
                });
              } catch (e) {
                console.error("[amatl] mermaid.run() error:", e);
              }
            }
          },
          after: function () {
            stopKeepalive();
            document.body.classList.add("paged-ready");
            ping();
          },
        };
      })();
    </script>
    <script
      src="https://unpkg.com/pagedjs@0.4.3/dist/paged.polyfill.js"
      crossorigin
    ></script>
    <style>
      body:not(.paged-ready):not(.paged-fallback) .amatl-page {
        visibility: hidden;
      }
    </style>
    <script>
      setTimeout(function () {
        if (!document.querySelector(".pagedjs_page")) {
          var tpl = document.querySelector(
            'template[data-ref="pagedjs-content"]'
          );
          if (tpl) {
            document.body.appendChild(document.importNode(tpl.content, true));
          }
          document.body.classList.add("paged-fallback");
        }
      }, 30000);
    </script>
    <style>
      :root {
        --ink:      #1a2e1c;
        --ink-soft: #3d5040;
        --accent:   {{ $accent }};
        --link:     #1f6b8e;
        --paper:    #f7f8f5;
        --surface:  #eef0eb;
        --mute:     #5a7060;
        --line:     rgba(26,46,28,0.13);
        --content-pad: 56px;
      }

      * { box-sizing: border-box; }
      html { background: var(--paper); }
      body {
        margin: 0;
        background: var(--paper);
        color: var(--ink);
        font-family: "DM Sans", system-ui, sans-serif;
        font-size: 15px;
        line-height: 1.66;
        -webkit-font-smoothing: antialiased;
      }

      .amatl-page { width: 794px; max-width: 100%; margin: 0 auto; background: var(--paper); }

      /* ── Pied courant ──────────────────────────────── */
      .doc-footer-running {
        position: fixed; bottom: 0; left: 0; right: 0; height: 13mm;
        border-top: 1px solid var(--line);
        display: grid; grid-template-columns: 1fr auto 1fr; gap: 16px; align-items: center;
        padding: 0 var(--content-pad);
        font-family: "JetBrains Mono", monospace; font-size: 9.5px;
        letter-spacing: 0.12em; text-transform: uppercase; color: var(--mute);
        background: var(--paper);
        -webkit-print-color-adjust: exact; print-color-adjust: exact;
      }
      .doc-footer-running a    { color: var(--accent); text-decoration: none; font-weight: 500; }
      .doc-footer-running .fright { text-align: right; }
      .doc-footer-running .flogo  { display: flex; justify-content: center; align-items: center; }
      .doc-footer-running .flogo img { height: 26px; width: auto; display: block; opacity: 0.72; }

      /* ── En-tête typographique ─────────────────────── */
      .doc-header {
        padding: 40px var(--content-pad) 38px;
        border-bottom: 1px solid rgba(26,46,28,0.15);
        position: relative;
        overflow: hidden;
        -webkit-print-color-adjust: exact; print-color-adjust: exact;
      }

      /* Filigrane — configurable via $watermark */
      .header-watermark {
        position: absolute;
        right: -18px; bottom: -18px;
        width: 230px; height: 230px;
        filter: brightness(0);
        opacity: 0.055;
        pointer-events: none;
        z-index: 0;
      }

      .doc-eyebrow {
        display: flex; justify-content: space-between; align-items: baseline;
        padding-bottom: 14px;
        border-bottom: 1.5px solid var(--ink);
        margin-bottom: 28px;
        position: relative; z-index: 1;
      }
      .brand {
        font-family: "JetBrains Mono", monospace; font-size: 10.5px; font-weight: 500;
        letter-spacing: 0.18em; text-transform: uppercase; color: var(--accent);
      }
      .brand .k { color: var(--mute); letter-spacing: 0.08em; }

      .doc-meta {
        font-family: "JetBrains Mono", monospace; font-size: 10px;
        letter-spacing: 0.14em; text-transform: uppercase;
        color: var(--mute); text-align: right; line-height: 1.85; white-space: nowrap;
      }
      .doc-meta b { display: block; color: var(--ink); font-weight: 600; letter-spacing: 0.18em; }

      .doc-title {
        font-family: "Space Grotesk", sans-serif; font-weight: 700; font-size: 52px;
        line-height: 1.0; letter-spacing: -0.025em; color: var(--ink);
        margin: 0 0 14px; text-wrap: balance; max-width: 22ch;
        position: relative; z-index: 1;
      }
      .subhead {
        font-family: "Space Grotesk", sans-serif; font-style: italic; font-weight: 400;
        font-size: 19px; line-height: 1.45; color: var(--mute);
        margin: 0; max-width: 56ch;
        position: relative; z-index: 1;
      }

      /* ── Corps ─────────────────────────────────────── */
      .amatl-content { padding: 32px var(--content-pad) 36px; counter-reset: section; }
      .amatl-content > *:first-child { margin-top: 0; }
      .amatl-content p   { margin: 0 0 .95em; text-wrap: pretty; }
      .amatl-content strong { font-weight: 600; color: var(--ink); }
      .amatl-content em  {
        font-style: italic; font-family: "Space Grotesk", sans-serif;
        color: var(--ink-soft); font-size: 1.03em;
      }
      .amatl-content a   {
        color: var(--link); text-decoration: underline;
        text-decoration-color: rgba(31,107,142,0.35); text-underline-offset: 2px;
      }

      /* Titres — compteur JetBrains Mono, aucune barre */
      .amatl-content h2 {
        counter-increment: section;
        font-family: "Space Grotesk", sans-serif; font-weight: 700; font-size: 26px;
        line-height: 1.1; letter-spacing: -0.015em; color: var(--ink);
        margin: 2.4em 0 0.65em;
      }
      .amatl-content h2::before {
        content: counter(section, decimal-leading-zero);
        display: block;
        font-family: "JetBrains Mono", monospace; font-size: 10.5px; font-weight: 500;
        letter-spacing: 0.22em; color: var(--accent); margin-bottom: 8px;
      }
      .amatl-content h3 {
        font-family: "Space Grotesk", sans-serif; font-weight: 600; font-size: 19px;
        line-height: 1.2; letter-spacing: -0.01em; color: var(--ink);
        margin: 1.8em 0 .45em;
      }
      .amatl-content h4 {
        font-family: "JetBrains Mono", monospace; font-size: 10.5px; font-weight: 600;
        letter-spacing: 0.18em; text-transform: uppercase; color: var(--mute);
        margin: 1.5em 0 .4em; display: flex; align-items: center; gap: 5px;
      }
      .amatl-content h4::before { content: "//"; color: var(--accent); font-weight: 400; letter-spacing: 0; }

      /* Listes */
      .amatl-content ul, .amatl-content ol { margin: .5em 0 1em; }
      .amatl-content li { margin: .3em 0; padding-left: .3em; }

      .amatl-content ul { list-style: none; padding-left: 1.7em; }
      .amatl-content ul > li { position: relative; }
      .amatl-content ul > li::before {
        content: "—"; position: absolute; left: -1.5em;
        color: var(--accent); font-family: "Space Grotesk", sans-serif;
        font-weight: 400; line-height: 1.66;
      }

      .amatl-content ol { counter-reset: li; list-style: none; padding-left: 2.4em; }
      .amatl-content ol > li { counter-increment: li; position: relative; }
      .amatl-content ol > li::before {
        content: counter(li, decimal-leading-zero) ".";
        position: absolute; left: -2.4em;
        font-family: "JetBrains Mono", monospace; font-size: 11.5px; font-weight: 500;
        color: var(--accent); line-height: 1.66;
      }

      /* Code */
      .amatl-content :not(pre) > code {
        font-family: "JetBrains Mono", monospace; font-size: 0.84em;
        background: rgba(26,46,28,0.07); color: var(--ink);
        padding: .1em .42em; border-radius: 2px; white-space: nowrap;
      }
      .amatl-content pre {
        background: var(--ink); color: #c8e8c0; border-radius: 5px;
        padding: 36px 20px 18px; overflow: auto; margin: 1.2em 0; line-height: 1.6;
        border-left: none; position: relative;
        -webkit-print-color-adjust: exact; print-color-adjust: exact;
      }
      .amatl-content pre::before {
        content: "● ● ●";
        position: absolute; top: 0; left: 0; right: 0;
        height: 30px; line-height: 30px;
        background: rgba(0,0,0,0.25);
        border-bottom: 1px solid rgba(255,255,255,0.08);
        padding: 0 14px; font-size: 8px; letter-spacing: 4px;
        color: rgba(255,255,255,0.30);
        pointer-events: none;
      }
      .amatl-content pre code {
        font-family: "JetBrains Mono", monospace; font-size: 12.5px;
        background: none; border: 0; color: inherit; padding: 0; white-space: pre;
      }

      /* Citation */
      .amatl-content blockquote {
        margin: 1.6em 0; padding: 14px 0;
        border-top: 1.5px solid var(--accent);
        border-bottom: 1.5px solid var(--accent);
        border-left: none;
      }
      .amatl-content blockquote p {
        font-family: "DM Sans", sans-serif; font-size: 15px; line-height: 1.6;
        font-style: normal; color: var(--ink-soft); margin: 0;
      }
      .amatl-content blockquote strong {
        font-family: "JetBrains Mono", monospace; font-weight: 600; font-size: 13px;
        letter-spacing: 0.08em; font-style: normal; color: var(--accent);
      }
      .amatl-content blockquote em { font-style: italic; color: var(--link); }

      /* Tableau */
      .amatl-content table {
        width: 100%; border-collapse: collapse; margin: 1.4em 0 1.6em;
        font-size: 13.5px; border-top: 2px solid var(--ink);
      }
      .amatl-content thead th {
        font-family: "JetBrains Mono", monospace; font-size: 9.5px; font-weight: 600;
        letter-spacing: 0.16em; text-transform: uppercase; color: var(--accent);
        text-align: left; padding: 10px 12px 8px; border-bottom: 1px solid var(--ink);
        vertical-align: bottom; background: none;
      }
      .amatl-content tbody td {
        padding: 9px 12px; border-bottom: 1px solid rgba(26,46,28,0.1);
        vertical-align: top; color: var(--ink);
      }
      .amatl-content tbody tr:last-child td { border-bottom: 0; }
      .amatl-content tbody td:first-child {
        font-family: "JetBrains Mono", monospace; font-size: 12.5px; font-weight: 500;
      }
      .amatl-content hr  { border: 0; border-top: 1px solid var(--line); margin: 2em 0; }
      .amatl-content img { max-width: 100%; height: auto; display: block; margin: 1.4em auto; }

      /* ── CSS Paged Media ───────────────────────────── */
      @page { size: A4 portrait; margin: 0 0 13mm 0; }

      .paged-fallback .amatl-page {
        width: 794px; max-width: 100%; margin: 24px auto;
        box-shadow: 0 30px 60px -22px rgba(26,46,28,0.28);
      }
      .paged-fallback .doc-footer-running { position: static; height: auto; padding: 16px var(--content-pad); }

      /* Anti-coupure */
      .amatl-content h2, .amatl-content h3, .amatl-content h4 { break-after: avoid; page-break-after: avoid; break-inside: avoid; }
      .amatl-content p, .amatl-content pre, .amatl-content blockquote, .amatl-content figure,
      .amatl-content li, .amatl-content table, .amatl-content tr, .amatl-content img { break-inside: avoid; page-break-inside: avoid; }
      .amatl-content thead { display: table-header-group; }
      .amatl-content tfoot { display: table-footer-group; }
      .amatl-content p { orphans: 3; widows: 3; }
      .pagedjs_page:not(.pagedjs_first_page) .amatl-page { padding-top: 13mm !important; }
      hr { opacity: 0; page-break-after: always !important; }
    </style>
  </head>
  <body>
    <div class="doc-footer-running" aria-hidden="true">
      <div>
        <a href="{{ $leftLinkScheme }}://{{ $leftLink }}">{{ $leftLink }}</a>
      </div>
      <div class="flogo">
        <a href="{{ $footerLink }}"><img src="{{ $logo }}" alt="Xolo" /></a>
      </div>
      <div class="fright">{{ $footerRight }}</div>
    </div>

    <main class="amatl-page">
      <header class="doc-header">
        <img
          class="header-watermark"
          src="{{ $watermark }}"
          alt=""
          aria-hidden="true"
        />
        <div class="doc-eyebrow">
          <div class="brand">
            {{ $brand }}<span class="k"> · {{ $kicker }}</span>
          </div>
          <div class="doc-meta">
            <b>{{ $author }}</b
            >{{ $date }}
          </div>
        </div>
        <h1 class="doc-title">{{ $title }}</h1>
        <p class="subhead">{{ $subhead }}</p>
      </header>
      <article class="amatl-content">
        {{ $body }}
      </article>
    </main>

    <script>
      setTimeout(function () {
        if (
          !document.body.classList.contains("paged-ready") &&
          !document.body.classList.contains("paged-fallback")
        ) {
          document.body.classList.add("paged-ready");
        }
      }, 8000);
    </script>
  </body>
</html>
