package component

import (
	commonComp "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/badge"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/table"
	proto "github.com/bornholm/xolo/pkg/pluginsdk/proto"
)

type PluginsDiagnosticsPageVModel struct {
	AppLayoutVModel commonComp.AppLayoutVModel
	Descriptors     []*proto.PluginDescriptor
}

templ PluginsDiagnosticsPage(vmodel PluginsDiagnosticsPageVModel) {
	@commonComp.AppLayout(vmodel.AppLayoutVModel, commonComp.WithTitle("Plugins (diagnostics)")) {
		<div class="space-y-6">
			<h1 class="text-2xl font-bold">Plugins (diagnostics)</h1>
			if len(vmodel.Descriptors) == 0 {
				<p class="text-muted-foreground">Aucun plugin chargé.</p>
			} else {
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() { Nom }
							@table.Head() { Version }
							@table.Head() { Description }
							@table.Head() { Statut }
						}
					}
					@table.Body() {
						for _, d := range vmodel.Descriptors {
							@table.Row() {
								@table.Cell(table.CellProps{Class: "font-mono"}) { { d.Name } }
								@table.Cell() { { d.Version } }
								@table.Cell() { { d.Description } }
								@table.Cell() {
									@badge.Badge(badge.Props{}) { actif }
								}
							}
						}
					}
				}
			}
		</div>
	}
}
