package component

import (
	commonComp "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
	proto "github.com/bornholm/xolo/pkg/pluginsdk/proto"
)

type PluginsDiagnosticsPageVModel struct {
	AppLayoutVModel commonComp.AppLayoutVModel
	Descriptors     []*proto.PluginDescriptor
}

templ PluginsDiagnosticsPage(vmodel PluginsDiagnosticsPageVModel) {
	@commonComp.AppLayout(vmodel.AppLayoutVModel, commonComp.WithTitle("Plugins (diagnostics)")) {
		<div class="space-y-6">
			<h1 class="text-2xl font-bold">Plugins (diagnostics)</h1>
			if len(vmodel.Descriptors) == 0 {
				<p class="text-muted-foreground">Aucun plugin chargé.</p>
			} else {
				<table class="table w-full">
					<thead>
						<tr>
							<th>Nom</th>
							<th>Version</th>
							<th>Description</th>
							<th>Statut</th>
						</tr>
					</thead>
					<tbody>
						for _, d := range vmodel.Descriptors {
							<tr>
								<td class="font-mono">{ d.Name }</td>
								<td>{ d.Version }</td>
								<td>{ d.Description }</td>
								<td><span class="badge badge-success">actif</span></td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	}
}
