package component

import (
	"strconv"

	"github.com/bornholm/xolo/internal/core/model"
	common "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/alert"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/badge"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/button"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/icon"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/table"
)

templ AlertsPage(vmodel AlertsPageVModel) {
	@common.AppLayout(vmodel.AppLayoutVModel, common.WithTitle("Alertes — "+vmodel.Org.Name())) {
		{{ slug := vmodel.Org.Slug() }}
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<h1 class="text-2xl font-semibold">Alertes</h1>
				<a href={ templ.SafeURL(viewedPath(common.BaseURLString(ctx, common.WithPath("/orgs/", slug, "/events/alerts/new")), vmodel.View)) }>
					@button.Button(button.Props{}) {
						@icon.Plus(icon.Props{Size: 16})
						Nouvelle alerte
					}
				</a>
			</div>
			@EventsTabs(vmodel.Org, "alerts", vmodel.View)
			if vmodel.Success != "" {
				@alert.Alert(alert.Props{Variant: alert.VariantDefault}) {
					@alert.Description() {
						Modification enregistrée.
					}
				}
			}
			<p class="text-sm text-muted-foreground">
				Une alerte se déclenche lorsque le nombre d'événements correspondant à sa requête, sur sa fenêtre,
				franchit le seuil configuré.
				if vmodel.CanWriteOrg {
					{ " " }Vous gérez les alertes de l'organisation (portée « org »).
				} else if vmodel.CanOwnAlerts {
					{ " " }Vos alertes portent sur vos propres événements (portée « perso »).
				}
			</p>
			<div class="bg-card shadow-xs w-full border text-card-foreground rounded-lg">
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() { Nom }
							@table.Head() { Portée }
							@table.Head() { Requête }
							@table.Head() { Condition }
							@table.Head() { État }
							@table.Head() { Activée }
							@table.Head() { }
						}
					}
					@table.Body() {
						if len(vmodel.Alerts) == 0 {
							@table.Row() {
								@table.Cell(table.CellProps{Attributes: templ.Attributes{"colspan": "7"}}) {
									<span class="text-muted-foreground">Aucune alerte.</span>
								}
							}
						}
						for _, a := range vmodel.Alerts {
							@alertRow(slug, a, vmodel.View)
						}
					}
				}
			</div>
		</div>
	}
}

templ alertRow(slug string, a model.Alert, view string) {
	@table.Row() {
		@table.Cell(table.CellProps{Class: "font-medium"}) {
			{ a.Name() }
		}
		@table.Cell() {
			if a.Scope() == model.AlertScopePersonal {
				@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { perso }
			} else {
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { org }
			}
		}
		@table.Cell(table.CellProps{Class: "font-mono text-xs max-w-xs truncate"}) {
			{ a.Query() }
		}
		@table.Cell(table.CellProps{Class: "text-xs whitespace-nowrap"}) {
			count({ a.Window().String() }) { " " }{ string(a.Comparator()) } { strconv.FormatFloat(a.Threshold(), 'f', -1, 64) }
		}
		@table.Cell() {
			@badge.Badge(badge.Props{Variant: alertStateBadgeVariant(a.State())}) {
				{ string(a.State()) }
			}
		}
		@table.Cell() {
			if a.Enabled() {
				@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { oui }
			} else {
				@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { non }
			}
		}
		@table.Cell(table.CellProps{Class: "text-right whitespace-nowrap"}) {
			<div class="flex gap-2 justify-end">
				<a href={ templ.SafeURL(viewedPath(common.BaseURLString(ctx, common.WithPath("/orgs/", slug, "/events/alerts/", string(a.ID()), "/edit")), view)) }>
					@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeIcon}) {
						@icon.Pencil(icon.Props{Size: 16})
					}
				</a>
				<form
					method="POST"
					action={ templ.SafeURL(viewedPath(common.BaseURLString(ctx, common.WithPath("/orgs/", slug, "/events/alerts/", string(a.ID()), "/delete")), view)) }
					onsubmit="return confirm('Supprimer cette alerte ?')"
				>
					@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantDestructive, Size: button.SizeIcon}) {
						@icon.Trash2(icon.Props{Size: 16})
					}
				</form>
			</div>
		}
	}
}
