package component

import (
	"github.com/bornholm/xolo/internal/core/model"
	"github.com/bornholm/xolo/internal/core/rbac"
	common "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/alert"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/badge"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/button"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/card"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/checkbox"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/input"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/label"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/table"
)

type ApplicationsPageVModel struct {
	common.AppLayoutVModel
	Org      model.Organization
	Apps     []model.Application
	AppRoles map[model.ApplicationID][]model.Role
	Success  string
}

type ApplicationFormVModel struct {
	common.AppLayoutVModel
	Org             model.Organization
	App             model.Application
	Tokens          []model.AuthToken
	OrgRoles        []model.Role
	AssignedRoleIDs map[model.RoleID]bool
	IsNew           bool
	Error           string
}

// HasAssignedRole reports whether at least one role is assigned. An application
// without roles resolves to an empty permission set and every API call it makes
// is rejected, so the form warns about it explicitly.
func (v ApplicationFormVModel) HasAssignedRole() bool {
	for _, assigned := range v.AssignedRoleIDs {
		if assigned {
			return true
		}
	}
	return false
}

templ ApplicationsPage(vmodel ApplicationsPageVModel) {
	@common.AppLayout(vmodel.AppLayoutVModel, common.WithTitle("Applications")) {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<h1 class="text-2xl font-semibold">Applications</h1>
				if common.HasPermission(ctx, vmodel.Org.ID(), rbac.PermApplicationsWrite) {
					@button.Button(button.Props{Href: common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/applications/new"))}) {
						Nouvelle application
					}
				}
			</div>
			if vmodel.Success != "" {
				@alert.Alert(alert.Props{Variant: alert.VariantDefault}) {
					@alert.Description() { Opération réussie. }
				}
			}
			if len(vmodel.Apps) == 0 {
				<div class="rounded-lg border p-6 text-center text-muted-foreground">
					Aucune application. Créez la première application pour commencer.
				</div>
			} else {
				@card.Card() {
					@card.Content() {
						@table.Table() {
							@table.Header() {
								@table.Head() { Nom }
								@table.Head() { Description }
								@table.Head() { Rôles }
								@table.Head() { Statut }
								@table.Head() { Créé le }
								@table.Head() { Actions }
							}
							@table.Body() {
								for _, app := range vmodel.Apps {
									@table.Row() {
										@table.Cell() { { app.Name() } }
										@table.Cell() { { app.Description() } }
										@table.Cell() {
											if len(vmodel.AppRoles[app.ID()]) == 0 {
												@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { Aucun rôle }
											} else {
												<div class="flex flex-wrap gap-1">
													for _, role := range vmodel.AppRoles[app.ID()] {
														@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { { role.Name() } }
													}
												</div>
											}
										}
										@table.Cell() {
											if app.Active() {
												@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { Actif }
											} else {
												@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { Inactif }
											}
										}
										@table.Cell() { { app.CreatedAt().Format("02/01/2006") } }
										@table.Cell() {
											<div class="flex gap-2">
												@button.Button(button.Props{Href: common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/applications/", string(app.ID()), "/edit")), Variant: button.VariantOutline, Size: button.SizeSm}) {
													Modifier
												}
											</div>
										}
									}
								}
							}
						}
					}
				}
			}
		</div>
	}
}

templ ApplicationForm(vmodel ApplicationFormVModel) {
	{{ readonly := !common.HasPermission(ctx, vmodel.Org.ID(), rbac.PermApplicationsWrite) }}
	{{ title := "Nouvelle application" }}
	{{ action := common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/applications")) }}
	if !vmodel.IsNew && vmodel.App != nil {
		{{ title = "Modifier — " + vmodel.App.Name() }}
		{{ action = common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/applications/", string(vmodel.App.ID()), "/edit")) }}
	}
	@common.AppLayout(vmodel.AppLayoutVModel, common.WithTitle(title)) {
		<div class="space-y-6">
			<h1 class="text-2xl font-semibold">{ title }</h1>
			if vmodel.Error != "" {
				@alert.Alert(alert.Props{Variant: alert.VariantDestructive}) {
					@alert.Description() { { vmodel.Error } }
				}
			}
			<form method="POST" action={ templ.SafeURL(action) } class="space-y-4">
				@card.Card() {
					@card.Content() {
						<div class="space-y-4 pt-4">
							<div class="space-y-2">
								<label class="text-sm font-medium">Nom</label>
								if !vmodel.IsNew && vmodel.App != nil {
									@input.Input(input.Props{Name: "name", Value: vmodel.App.Name(), Disabled: readonly})
								} else {
									@input.Input(input.Props{Name: "name", Placeholder: "Mon application", Disabled: readonly})
								}
							</div>
							<div class="space-y-2">
								<label class="text-sm font-medium">Description</label>
								if !vmodel.IsNew && vmodel.App != nil {
									@input.Input(input.Props{Name: "description", Value: vmodel.App.Description(), Disabled: readonly})
								} else {
									@input.Input(input.Props{Name: "description", Placeholder: "Description", Disabled: readonly})
								}
							</div>
							if !vmodel.IsNew && vmodel.App != nil {
								<div class="flex items-center gap-2">
									@checkbox.Checkbox(checkbox.Props{ID: "active", Name: "active", Checked: vmodel.App.Active(), Disabled: readonly})
									<label for="active" class="text-sm font-medium">Active</label>
								</div>
							}
							<div class="space-y-3 pt-2 border-t">
								<div class="space-y-1 pt-4">
									<label class="text-sm font-medium">Rôles</label>
									<p class="text-sm text-muted-foreground">
										Les rôles déterminent les modèles et les sections d'administration
										accessibles aux jetons de cette application.
									</p>
								</div>
								if len(vmodel.OrgRoles) == 0 {
									<p class="text-sm text-muted-foreground">Aucun rôle défini dans cette organisation.</p>
								} else {
									if !vmodel.HasAssignedRole() {
										@alert.Alert(alert.Props{Variant: alert.VariantDestructive}) {
											@alert.Description() {
												Sans rôle, cette application ne peut accéder à aucun modèle : ses appels API sont rejetés.
											}
										}
									}
									<div class="space-y-3">
										for _, role := range vmodel.OrgRoles {
											<div class="flex items-start gap-3">
												@checkbox.Checkbox(checkbox.Props{
													ID:       "role-" + string(role.ID()),
													Name:     "roles",
													Value:    string(role.ID()),
													Checked:  vmodel.AssignedRoleIDs[role.ID()],
													Disabled: readonly,
												})
												<div class="grid gap-0.5 leading-none">
													@label.Label(label.Props{For: "role-" + string(role.ID())}) {
														{ role.Name() }
													}
													if role.Description() != "" {
														<p class="text-xs text-muted-foreground">{ role.Description() }</p>
													}
												</div>
											</div>
										}
									</div>
								}
							</div>
						</div>
					}
					@card.Footer() {
						@button.Button(button.Props{Type: "submit"}) { Enregistrer }
					}
				}
			</form>
			if !vmodel.IsNew && vmodel.App != nil {
				{{ deleteAction := common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/applications/", string(vmodel.App.ID()), "/delete")) }}
				<div class="space-y-4">
					<h2 class="text-xl font-semibold mt-8">Tokens API</h2>
					{{ tokenAction := common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/applications/", string(vmodel.App.ID()), "/tokens")) }}
					<form method="POST" action={ templ.SafeURL(tokenAction) } class="space-y-4">
						@card.Card() {
							@card.Content() {
								<div class="space-y-4 pt-4">
									<div class="space-y-2">
										<label class="text-sm font-medium">Label du token</label>
										@input.Input(input.Props{Name: "label", Placeholder: "Mon token", Disabled: readonly})
									</div>
									<div class="space-y-2">
										<label class="text-sm font-medium">Expiration (jours)</label>
										@input.Input(input.Props{Name: "expiry", Value: "365", Disabled: readonly})
									</div>
								</div>
							}
							@card.Footer() {
								@button.Button(button.Props{Type: "submit"}) { Générer un token }
							}
						}
					</form>
					if len(vmodel.Tokens) > 0 {
						@card.Card() {
							@card.Content() {
								@table.Table() {
									@table.Header() {
										@table.Head() { Label }
										@table.Head() { Token }
										@table.Head() { Expiration }
										@table.Head() { Actions }
									}
									@table.Body() {
										for _, token := range vmodel.Tokens {
											@table.Row() {
												@table.Cell() { { token.Label() } }
												@table.Cell() { <code class="text-sm bg-muted px-2 py-1 rounded">{ token.Value() }</code> }
												@table.Cell() {
													if token.ExpiresAt() != nil {
														{ token.ExpiresAt().Format("02/01/2006") }
													} else {
														Jamais
													}
												}
												@table.Cell() {
													{{ tokenDeleteAction := common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/applications/", string(vmodel.App.ID()), "/tokens/", string(token.ID()), "/delete")) }}
													<form method="POST" action={ templ.SafeURL(tokenDeleteAction) }>
														@button.Button(button.Props{Type: "submit", Variant: button.VariantDestructive, Size: button.SizeSm}) {
															Révoquer
														}
													</form>
												}
											}
										}
									}
								}
							}
						}
					}
					<form method="POST" action={ templ.SafeURL(deleteAction) } class="mt-8">
						@button.Button(button.Props{Type: "submit", Variant: button.VariantDestructive}) {
							Supprimer l'application
						}
					</form>
				</div>
			}
		</div>
	}
}
