package component

import (
	"github.com/bornholm/xolo/internal/core/model"
	commonComp "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/icon"
)

type EditMemberPageVModel struct {
	AppLayoutVModel commonComp.AppLayoutVModel
	Membership      model.Membership
	Org             model.Organization
}

templ EditMemberPage(vmodel EditMemberPageVModel) {
	@commonComp.AppLayout(vmodel.AppLayoutVModel,
		commonComp.WithTitle("Modifier le membre"),
	) {
		<div class="space-y-6">
			<!-- Header with back button and title -->
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-4">
					<a href={ commonComp.BaseURL(ctx, commonComp.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/members")) } class="inline-flex items-center justify-center rounded-md border border-input bg-background px-2 py-2 text-sm font-medium shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 cursor-pointer">
						@icon.ArrowLeft(icon.Props{Class: "h-4 w-4"})
					</a>
					<h1 class="text-2xl font-semibold">Modifier le membre</h1>
				</div>
			</div>
			<!-- Member Info (read-only) -->
			<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
				<div class="flex flex-col space-y-1.5 p-6">
					<h3 class="text-lg font-semibold">
						@icon.User(icon.Props{Class: "h-4 w-4 inline mr-2"})
						Informations membre
					</h3>
				</div>
				<div class="p-6 pt-0 space-y-4">
					<div class="space-y-2">
						<label class="text-sm font-medium">Nom d'affichage</label>
						<div class="p-3 rounded-md border bg-muted/50">{ vmodel.Membership.User().DisplayName() }</div>
					</div>
					<div class="space-y-2">
						<label class="text-sm font-medium">Email</label>
						<div class="p-3 rounded-md border bg-muted/50">{ vmodel.Membership.User().Email() }</div>
					</div>
					<div class="space-y-2">
						<label class="text-sm font-medium">Membre depuis</label>
						<div class="p-3 rounded-md border bg-muted/50">{ vmodel.Membership.CreatedAt().Format("02/01/2006") }</div>
					</div>
				</div>
			</div>
			<!-- Edit Role -->
			<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
				<div class="flex flex-col space-y-1.5 p-6">
					<h3 class="text-lg font-semibold">
						@icon.Shield(icon.Props{Class: "h-4 w-4 inline mr-2"})
						Rôle
					</h3>
				</div>
				<div class="p-6 pt-0">
					<form method="POST" action={ commonComp.BaseURL(ctx, commonComp.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/members/", string(vmodel.Membership.ID()), "/edit")) }>
						<div class="space-y-4">
							<div class="space-y-2">
								<label for="role" class="text-sm font-medium">Rôle dans l'organisation</label>
								<select
									id="role"
									name="role"
									class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm"
								>
									<option value={ model.RoleMember } selected?={ vmodel.Membership.Role() == model.RoleMember }>Membre</option>
									<option value={ model.RoleOrgAdmin } selected?={ vmodel.Membership.Role() == model.RoleOrgAdmin }>Admin organisation</option>
								</select>
							</div>
							<!-- Action buttons -->
							<div class="flex items-center gap-2 pt-2">
								<button
									type="submit"
									class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-10 rounded-md px-4 cursor-pointer"
								>
									@icon.Save()
									<span>Enregistrer</span>
								</button>
								<a
									href={ commonComp.BaseURL(ctx, commonComp.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/members")) }
									class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md border border-input bg-background px-4 py-2 text-sm font-medium shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 cursor-pointer"
								>
									Annuler
								</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}