package component

import (
	"github.com/bornholm/xolo/internal/core/model"
	"github.com/bornholm/xolo/internal/core/rbac"
	commonComp "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/button"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/checkbox"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/icon"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/label"
)

type EditMemberPageVModel struct {
	AppLayoutVModel commonComp.AppLayoutVModel
	Membership      model.Membership
	Org             model.Organization
	OrgRoles        []model.Role
	AssignedRoleIDs map[model.RoleID]bool
}

templ EditMemberPage(vmodel EditMemberPageVModel) {
	@commonComp.AppLayout(vmodel.AppLayoutVModel,
		commonComp.WithTitle("Modifier le membre"),
	) {
		{{ readonly := !commonComp.HasPermission(ctx, vmodel.Org.ID(), rbac.PermMembersWrite) }}
		<div class="space-y-6">
			<!-- Header with back button and title -->
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-4">
					<a href={ commonComp.BaseURL(ctx, commonComp.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/members")) } class="inline-flex items-center justify-center rounded-md border border-input bg-background px-2 py-2 text-sm font-medium shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 cursor-pointer">
						@icon.ArrowLeft(icon.Props{Class: "h-4 w-4"})
					</a>
					<h1 class="text-2xl font-semibold">Modifier le membre</h1>
				</div>
			</div>
			<!-- Member Info (read-only) -->
			<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
				<div class="flex flex-col space-y-1.5 p-6">
					<h3 class="text-lg font-semibold">
						@icon.User(icon.Props{Class: "h-4 w-4 inline mr-2"})
						Informations membre
					</h3>
				</div>
				<div class="p-6 pt-0 space-y-4">
					<div class="space-y-2">
						<label class="text-sm font-medium">Nom d'affichage</label>
						<div class="p-3 rounded-md border bg-muted/50">{ vmodel.Membership.User().DisplayName() }</div>
					</div>
					<div class="space-y-2">
						<label class="text-sm font-medium">Email</label>
						<div class="p-3 rounded-md border bg-muted/50">{ vmodel.Membership.User().Email() }</div>
					</div>
					<div class="space-y-2">
						<label class="text-sm font-medium">Membre depuis</label>
						<div class="p-3 rounded-md border bg-muted/50">{ vmodel.Membership.CreatedAt().Format("02/01/2006") }</div>
					</div>
				</div>
			</div>
			<!-- Edit Roles -->
			<div class="rounded-lg border bg-card text-card-foreground shadow-sm">
				<div class="flex flex-col space-y-1.5 p-6">
					<h3 class="text-lg font-semibold">
						@icon.Shield(icon.Props{Class: "h-4 w-4 inline mr-2"})
						Rôles
					</h3>
					<p class="text-sm text-muted-foreground">Sélectionnez les rôles attribués à ce membre dans l'organisation.</p>
				</div>
				<div class="p-6 pt-0">
					<form method="POST" action={ commonComp.BaseURL(ctx, commonComp.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/members/", string(vmodel.Membership.ID()), "/edit")) }>
						<div class="space-y-4">
							<div class="space-y-3">
								for _, role := range vmodel.OrgRoles {
									<div class="flex items-start gap-3">
										@checkbox.Checkbox(checkbox.Props{
											ID:       "role-" + string(role.ID()),
											Name:     "roles",
											Value:    string(role.ID()),
											Checked:  vmodel.AssignedRoleIDs[role.ID()],
											Disabled: readonly,
										})
										<div class="grid gap-0.5 leading-none">
											@label.Label(label.Props{For: "role-" + string(role.ID())}) {
												{ role.Name() }
											}
											if role.Description() != "" {
												<p class="text-xs text-muted-foreground">{ role.Description() }</p>
											}
										</div>
									</div>
								}
							</div>
							<!-- Action buttons -->
							<div class="flex items-center gap-2 pt-2">
								if commonComp.HasPermission(ctx, vmodel.Org.ID(), rbac.PermMembersWrite) {
									@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeLg}) {
										@icon.Save()
										<span>Enregistrer</span>
									}
								}
								@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeLg, Href: commonComp.BaseURLString(ctx, commonComp.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/members"))}) {
									Annuler
								}
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
