package component

import (
	"strconv"
	common "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/alert"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/badge"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/button"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/card"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/icon"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/pagination"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/table"
)

// ── Members Page ──────────────────────────────────────────────────────────────
templ MembersPage(vmodel MembersPageVModel) {
	@common.AppLayout(vmodel.AppLayoutVModel, common.WithTitle("Membres — "+vmodel.Org.Name())) {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-semibold">Membres</h1>
					<p class="text-sm text-muted-foreground">{ vmodel.Org.Name() }</p>
				</div>
				@button.Button(button.Props{Href: common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/invites/new"))}) {
					@icon.UserPlus(icon.Props{Class: "h-4 w-4 mr-2"})
					Inviter
				}
			</div>
			if vmodel.Success != "" {
				@alert.Alert(alert.Props{Variant: alert.VariantDefault}) {
					@alert.Description() {
						Opération réussie.
					}
				}
			}
			if len(vmodel.Members) == 0 {
				<div class="rounded-lg border p-6 text-center text-muted-foreground">
					Aucun membre. Créez un lien d'invitation pour ajouter des utilisateurs.
				</div>
			} else {
				@card.Card() {
					@card.Content() {
						@table.Table() {
							@table.Header() {
								@table.Head() {
									Utilisateur
								}
								@table.Head() {
									Email
								}
								@table.Head() {
									Rôle
								}
								@table.Head() {
									Actions
								}
							}
							@table.Body() {
								for _, m := range vmodel.Members {
									@table.Row() {
										@table.Cell() {
											if m.User() != nil {
												{ m.User().DisplayName() }
											}
										}
										@table.Cell() {
											if m.User() != nil {
												{ m.User().Email() }
											}
										}
										@table.Cell() {
											@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
												{ m.Role() }
											}
										}
										@table.Cell() {
											@button.Button(button.Props{
												Variant: button.VariantDestructive,
												Size:    button.SizeSm,
												Attributes: templ.Attributes{
													"type":     "button",
													"data-url": common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/members/", string(m.ID()))),
													"onclick":  "if(confirm('Retirer ce membre ?'))fetch(this.dataset.url,{method:'DELETE'}).then(r=>window.location.href=r.url)",
												},
											}) {
												Retirer
											}
											@button.Button(button.Props{Href: common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/members/", string(m.ID()), "/edit")), Variant: button.VariantOutline, Size: button.SizeSm}) {
												Modifier
											}
											@button.Button(button.Props{Href: common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/members/", string(m.ID()), "/quota")), Variant: button.VariantOutline, Size: button.SizeSm}) {
												Quota
											}
										}
									}
								}
							}
						}
					}
				}
			}
			@membersPagination(vmodel)
		</div>
	}
}

templ membersPagination(vmodel MembersPageVModel) {
	{{ totalPages := (vmodel.TotalMembers + vmodel.PageSize - 1) / vmodel.PageSize }}
	if totalPages > 1 {
		{{ paginator := pagination.CreatePagination(vmodel.CurrentPage, totalPages, 5) }}
		@pagination.Pagination() {
			@pagination.Content() {
				@pagination.Previous(pagination.PreviousProps{
					Href:     common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/members"), common.WithValues("page", strconv.Itoa(vmodel.CurrentPage-1))),
					Disabled: !paginator.HasPrevious,
					Label:    "Précédent",
				})
				for _, page := range paginator.Pages {
					@pagination.Item() {
						@pagination.Link(pagination.LinkProps{
							Href:     common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/members"), common.WithValues("page", strconv.Itoa(page))),
							IsActive: page == vmodel.CurrentPage,
						}) {
							{ strconv.Itoa(page) }
						}
					}
				}
				@pagination.Next(pagination.NextProps{
					Href:     common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/members"), common.WithValues("page", strconv.Itoa(vmodel.CurrentPage+1))),
					Disabled: !paginator.HasNext,
					Label:    "Suivant",
				})
			}
		}
	}
}
