package component

import (
	"strconv"
	"github.com/bornholm/xolo/internal/core/rbac"
	common "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/alert"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/avatar"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/badge"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/button"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/card"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/icon"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/pagination"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/table"
)

// ── Members Page ──────────────────────────────────────────────────────────────
templ MembersPage(vmodel MembersPageVModel) {
	@common.AppLayout(vmodel.AppLayoutVModel, common.WithTitle("Membres — "+vmodel.Org.Name())) {
		<div class="space-y-6">
			<div class="flex items-start justify-between gap-4">
				<div>
					<h1 class="text-2xl font-semibold">Membres</h1>
					<p class="text-sm text-muted-foreground">Gérez les rôles et accès des membres de l'organisation.</p>
				</div>
				if common.HasPermission(ctx, vmodel.Org.ID(), rbac.PermInvitesWrite) {
					@button.Button(button.Props{Size: button.SizeSm, Href: common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/invites/new"))}) {
						@icon.UserPlus(icon.Props{Class: "h-4 w-4 mr-2"})
						Inviter un membre
					}
				}
			</div>
			if vmodel.Success != "" {
				@alert.Alert(alert.Props{Variant: alert.VariantDefault}) {
					@alert.Description() {
						Opération réussie.
					}
				}
			}
			if len(vmodel.Members) == 0 {
				<div class="rounded-lg border p-6 text-center text-muted-foreground">
					Aucun membre. Créez un lien d'invitation pour ajouter des utilisateurs.
				</div>
			} else {
				@card.Card() {
					@card.Content() {
						@table.Table() {
							@table.Header() {
								@table.Head() {
									Membre
								}
								@table.Head() {
									Rôle
								}
								@table.Head() {
									Statut
								}
								@table.Head(table.HeadProps{Class: "text-right"}) {
									Actions
								}
							}
							@table.Body() {
								for _, m := range vmodel.Members {
									@table.Row() {
										@table.Cell() {
											<div class="flex items-center gap-3">
												@avatar.Avatar(avatar.Props{Class: "h-7 w-7"}) {
													@avatar.Fallback(avatar.FallbackProps{Class: "bg-accent text-accent-foreground text-xs font-semibold"}) {
														if m.User() != nil {
															{ initials(m.User().DisplayName()) }
														}
													}
												}
												<div>
													if m.User() != nil {
														<div class="font-medium">{ m.User().DisplayName() }</div>
														<div class="text-xs text-muted-foreground font-mono">{ m.User().Email() }</div>
													}
												</div>
											</div>
										}
										@table.Cell() {
											<div class="flex flex-wrap gap-1">
												if len(m.Roles()) == 0 {
													@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
														Aucun rôle
													}
												} else {
													for _, role := range m.Roles() {
														@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
															{ role.Name() }
														}
													}
												}
											</div>
										}
										@table.Cell() {
											if m.User() != nil && m.User().Active() {
												@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
													Actif
												}
											} else {
												@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
													Inactif
												}
											}
										}
										@table.Cell(table.CellProps{Class: "text-right"}) {
											<div class="inline-flex gap-1">
												if common.HasPermission(ctx, vmodel.Org.ID(), rbac.PermMembersWrite) {
													@button.Button(button.Props{
														Href:    common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/members/", string(m.ID()), "/edit")),
														Variant: button.VariantGhost,
														Size:    button.SizeIcon,
														Attributes: templ.Attributes{"title": "Modifier"},
													}) {
														@icon.Pencil(icon.Props{Size: 15})
													}
												}
												if common.HasPermission(ctx, vmodel.Org.ID(), rbac.PermQuotaWrite) {
													@button.Button(button.Props{
														Href:    common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/members/", string(m.ID()), "/quota")),
														Variant: button.VariantGhost,
														Size:    button.SizeIcon,
														Attributes: templ.Attributes{"title": "Quota"},
													}) {
														@icon.PiggyBank(icon.Props{Size: 15})
													}
												}
												if common.HasPermission(ctx, vmodel.Org.ID(), rbac.PermMembersWrite) {
													@button.Button(button.Props{
														Variant: button.VariantGhost,
														Size:    button.SizeIcon,
														Class:   "text-destructive hover:text-destructive",
														Attributes: templ.Attributes{
															"type":     "button",
															"title":    "Retirer",
															"data-url": common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/members/", string(m.ID()))),
															"onclick":  "if(confirm('Retirer ce membre ?'))fetch(this.dataset.url,{method:'DELETE'}).then(r=>window.location.href=r.url)",
														},
													}) {
														@icon.UserX(icon.Props{Size: 15})
													}
												}
											</div>
										}
									}
								}
							}
						}
					}
				}
			}
			@membersPagination(vmodel)
		</div>
	}
}

templ membersPagination(vmodel MembersPageVModel) {
	{{ totalPages := (vmodel.TotalMembers + vmodel.PageSize - 1) / vmodel.PageSize }}
	if totalPages > 1 {
		{{ paginator := pagination.CreatePagination(vmodel.CurrentPage, totalPages, 5) }}
		@pagination.Pagination() {
			@pagination.Content() {
				@pagination.Previous(pagination.PreviousProps{
					Href:     common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/members"), common.WithValues("page", strconv.Itoa(vmodel.CurrentPage-1))),
					Disabled: !paginator.HasPrevious,
					Label:    "Précédent",
				})
				for _, page := range paginator.Pages {
					@pagination.Item() {
						@pagination.Link(pagination.LinkProps{
							Href:     common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/members"), common.WithValues("page", strconv.Itoa(page))),
							IsActive: page == vmodel.CurrentPage,
						}) {
							{ strconv.Itoa(page) }
						}
					}
				}
				@pagination.Next(pagination.NextProps{
					Href:     common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/members"), common.WithValues("page", strconv.Itoa(vmodel.CurrentPage+1))),
					Disabled: !paginator.HasNext,
					Label:    "Suivant",
				})
			}
		}
	}
}
