package component

import (
	"github.com/bornholm/xolo/internal/core/rbac"
	common "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/alert"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/badge"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/button"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/card"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/icon"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/table"
)

// ── Models Page ───────────────────────────────────────────────────────────────
templ ModelsPage(vmodel ModelsPageVModel) {
	@common.AppLayout(vmodel.AppLayoutVModel, common.WithTitle("Modèles — "+vmodel.Provider.Name())) {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<div>
					<h1 class="text-2xl font-semibold">Modèles d'org.</h1>
					<p class="text-sm text-muted-foreground">Fournisseur : { vmodel.Provider.Name() }</p>
				</div>
				if common.HasPermission(ctx, vmodel.Org.ID(), rbac.PermProvidersWrite) {
					@button.Button(button.Props{Href: common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/providers/", string(vmodel.Provider.ID()), "/models/new"))}) {
						@icon.Plus(icon.Props{Class: "h-4 w-4 mr-2"})
						Ajouter un modèle
					}
				}
			</div>
			if vmodel.Success != "" {
				@alert.Alert(alert.Props{Variant: alert.VariantDefault}) {
					@alert.Description() {
						Opération réussie.
					}
				}
			}
			if len(vmodel.Models) == 0 {
				<div class="rounded-lg border p-6 text-center text-muted-foreground">Aucun modèle.</div>
			} else {
				@card.Card() {
					@card.Content() {
						@table.Table() {
							@table.Header() {
								@table.Head() {
									Nom proxy
								}
								@table.Head() {
									Modèle réel
								}
								@table.Head() {
									Coût prompt/1M
								}
								@table.Head() {
									Coût prompt cache/1M
								}
								@table.Head() {
									Coût compl./1M
								}
								@table.Head() {
									Statut
								}
								@table.Head() {
									Actions
								}
							}
							@table.Body() {
								for _, m := range vmodel.Models {
									@table.Row() {
										@table.Cell() {
											{ vmodel.Org.Slug() + "/" + m.ProxyName() }
										}
										@table.Cell() {
											{ m.RealModel() }
										}
										@table.Cell() {
											{ formatCostRate(m.PromptCostPer1KTokens(), vmodel.Provider.Currency()) }
										}
										@table.Cell() {
											{ formatCostRate(m.CachedPromptCostPer1KTokens(), vmodel.Provider.Currency()) }
										}
										@table.Cell() {
											{ formatCostRate(m.CompletionCostPer1KTokens(), vmodel.Provider.Currency()) }
										}
										@table.Cell() {
											if m.Enabled() {
												@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
													Actif
												}
											} else {
												@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
													Inactif
												}
											}
										}
										@table.Cell() {
											if common.HasPermission(ctx, vmodel.Org.ID(), rbac.PermProvidersWrite) {
												@button.Button(button.Props{Href: common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/providers/", string(vmodel.Provider.ID()), "/models/", string(m.ID()), "/edit")), Variant: button.VariantOutline, Size: button.SizeSm}) {
													Modifier
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		</div>
	}
}
