package component

import (
	"github.com/bornholm/xolo/internal/core/model"
	"github.com/bornholm/xolo/internal/core/rbac"
	common "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/icon"
)

// EventsTabs renders the in-page sub-navigation shared by the events explorer,
// alerts and incidents pages. Alerts/Incidents tabs appear only for users who
// can manage alerts (org-wide or personal).
templ EventsTabs(org model.Organization, current, view string) {
	{{ slug := org.Slug() }}
	{{ orgID := org.ID() }}
	{{ canAlerts := common.HasPermission(ctx, orgID, rbac.PermEventsWrite) || common.HasPermission(ctx, orgID, rbac.PermEventsAlertsOwn) }}
	<div class="flex gap-4 border-b text-sm">
		@eventsTab(viewedPath(common.BaseURLString(ctx, common.WithPath("/orgs/", slug, "/events")), view), "Événements", current == "events")
		if canAlerts {
			@eventsTab(viewedPath(common.BaseURLString(ctx, common.WithPath("/orgs/", slug, "/events/alerts")), view), "Alertes", current == "alerts")
			@eventsTab(viewedPath(common.BaseURLString(ctx, common.WithPath("/orgs/", slug, "/events/incidents")), view), "Incidents", current == "incidents")
		}
	</div>
}

templ eventsTab(href, label string, active bool) {
	if active {
		<a href={ templ.SafeURL(href) } class="pb-2 -mb-px border-b-2 border-primary font-medium">{ label }</a>
	} else {
		<a href={ templ.SafeURL(href) } class="pb-2 -mb-px text-muted-foreground hover:text-foreground">{ label }</a>
	}
}

// OrgNavItems returns org-admin navigation items for the sidebar, filtered by
// the current user's permissions within the organisation.
templ OrgNavItems(org model.Organization, selectedItem string) {
	{{ slug := org.Slug() }}
	{{ orgID := org.ID() }}
	@common.NavItem(icon.ChartColumn, "Usage", common.BaseURLString(ctx, common.WithPath("/orgs/", slug, "/usage")), selectedItem == "org-"+slug+"-usage")
	@common.NavItem(icon.Bell, "Événements", common.BaseURLString(ctx, common.WithPath("/orgs/", slug, "/events")), selectedItem == "org-"+slug+"-events")
	if common.HasPermission(ctx, orgID, rbac.PermQuotaRead) {
		@common.NavItem(icon.PiggyBank, "Budget", common.BaseURLString(ctx, common.WithPath("/orgs/", slug, "/admin/quota")), selectedItem == "org-"+slug+"-quota")
	}
	if common.HasPermission(ctx, orgID, rbac.PermMembersRead) {
		@common.NavItem(icon.Users, "Membres", common.BaseURLString(ctx, common.WithPath("/orgs/", slug, "/admin/members")), selectedItem == "org-"+slug+"-members")
	}
	if common.HasPermission(ctx, orgID, rbac.PermRolesRead) {
		@common.NavItem(icon.Shield, "Rôles", common.BaseURLString(ctx, common.WithPath("/orgs/", slug, "/admin/roles")), selectedItem == "org-"+slug+"-roles")
	}
	if common.HasPermission(ctx, orgID, rbac.PermInvitesRead) {
		@common.NavItem(icon.Mail, "Invitations", common.BaseURLString(ctx, common.WithPath("/orgs/", slug, "/admin/invites")), selectedItem == "org-"+slug+"-invites")
	}
	if common.HasPermission(ctx, orgID, rbac.PermProvidersRead) {
		@common.NavItem(icon.Server, "Fournisseurs", common.BaseURLString(ctx, common.WithPath("/orgs/", slug, "/admin/providers")), selectedItem == "org-"+slug+"-providers")
	}
	if common.HasPermission(ctx, orgID, rbac.PermVirtualModelsRead) {
		@common.NavItem(icon.BrainCircuit, "Modèles virtuels", common.BaseURLString(ctx, common.WithPath("/orgs/", slug, "/admin/virtual-models")), selectedItem == "org-"+slug+"-virtual-models")
	}
	if common.HasPermission(ctx, orgID, rbac.PermMiddlewaresRead) {
		@common.NavItem(icon.Layers, "Middlewares", common.BaseURLString(ctx, common.WithPath("/orgs/", slug, "/admin/middlewares")), selectedItem == "org-"+slug+"-middlewares")
	}
	if common.HasPermission(ctx, orgID, rbac.PermApplicationsRead) {
		@common.NavItem(icon.AppWindow, "Applications", common.BaseURLString(ctx, common.WithPath("/orgs/", slug, "/admin/applications")), selectedItem == "org-"+slug+"-applications")
	}
	if common.HasPermission(ctx, orgID, rbac.PermSettingsRead) {
		@common.NavItem(icon.Settings, "Paramètres", common.BaseURLString(ctx, common.WithPath("/orgs/", slug, "/admin/settings")), selectedItem == "org-"+slug+"-settings")
	}
}
