package component

import (
	common "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
)

templ PluginConfigPage(vmodel PluginConfigPageVModel) {
	@common.AppLayout(vmodel.AppLayoutVModel, common.WithTitle("Configuration — "+vmodel.Descriptor.Name)) {
		if vmodel.HasHTTPUI {
			<div class="h-full flex flex-col gap-4">
				<div>
					<a href={ templ.SafeURL(common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/plugins"))) } class="text-sm text-muted-foreground hover:underline">← Retour aux plugins</a>
				</div>
				<div>
					<h1 class="text-2xl font-semibold">{ vmodel.Descriptor.Name }</h1>
					<p class="text-sm text-muted-foreground">{ vmodel.Descriptor.Description }</p>
				</div>
				<iframe
					src={ templ.SafeURL(common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/plugins/", vmodel.Descriptor.Name, "/ui/"))) }
					class="w-full flex-1 min-h-0 border-0"
					scrolling="auto"
				></iframe>
			</div>
		} else {
			<div class="space-y-6 max-w-2xl">
				<div>
					<a href={ templ.SafeURL(common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/plugins"))) } class="text-sm text-muted-foreground hover:underline">← Retour aux plugins</a>
				</div>
				<div>
					<h1 class="text-2xl font-semibold">{ vmodel.Descriptor.Name }</h1>
					<p class="text-sm text-muted-foreground">{ vmodel.Descriptor.Description }</p>
				</div>
				if len(vmodel.Properties) == 0 {
					<p class="text-muted-foreground">Ce plugin ne nécessite pas de configuration.</p>
				} else {
					@common.JSONSchemaForm(
						common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/plugins/", vmodel.Descriptor.Name, "/config")),
						vmodel.Properties,
						vmodel.Values,
						vmodel.FieldErrors,
					)
				}
			</div>
		}
	}
}
