package component

import (
	common "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/alert"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/button"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/input"
)

// ── Quota Page ────────────────────────────────────────────────────────────────
templ QuotaPage(vmodel QuotaPageVModel) {
	{{ title := "Budget de l'organisation" }}
	{{ action := common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/quota")) }}
	if vmodel.ScopeType == "user" && vmodel.Membership != nil {
		{{ title = "Budget membre" }}
		{{ action = common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/members/", string(vmodel.Membership.ID()), "/quota")) }}
	}
	@common.AppLayout(vmodel.AppLayoutVModel, common.WithTitle(title)) {
		<div class="space-y-6">
			<h1 class="text-2xl font-semibold">{ title }</h1>
			if vmodel.Success != "" {
				@alert.Alert(alert.Props{Variant: alert.VariantDefault}) {
					@alert.Description() {
						Budget enregistré.
					}
				}
			}
			@alert.Alert(alert.Props{Variant: alert.VariantDefault}) {
				@alert.Description() {
					<div>Les budgets sont exprimés dans la devise de l'organisation (<strong>{ vmodel.Org.Currency() }</strong>).</div>
					<div>Pour modifier la devise, rendez-vous dans les <a href={ templ.SafeURL(common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/settings"))) } class="underline font-medium">Paramètres</a>.</div>
				}
			}
			<form method="POST" action={ templ.SafeURL(action) } class="space-y-4">
				<div class="space-y-2">
					<label class="text-sm font-medium">Budget journalier (vide = illimité)</label>
					if vmodel.Quota != nil && vmodel.Quota.DailyBudget() != nil {
						@input.Input(input.Props{Name: "daily_budget", Type: "number", Placeholder: "10.00", Value: formatBudgetField(*vmodel.Quota.DailyBudget()), Attributes: templ.Attributes{"step": "any"}})
					} else {
						@input.Input(input.Props{Name: "daily_budget", Type: "number", Placeholder: "10.00", Attributes: templ.Attributes{"step": "any"}})
					}
				</div>
				<div class="space-y-2">
					<label class="text-sm font-medium">Budget mensuel (vide = illimité)</label>
					if vmodel.Quota != nil && vmodel.Quota.MonthlyBudget() != nil {
						@input.Input(input.Props{Name: "monthly_budget", Type: "number", Placeholder: "100.00", Value: formatBudgetField(*vmodel.Quota.MonthlyBudget()), Attributes: templ.Attributes{"step": "any"}})
					} else {
						@input.Input(input.Props{Name: "monthly_budget", Type: "number", Placeholder: "100.00", Attributes: templ.Attributes{"step": "any"}})
					}
				</div>
				<div class="space-y-2">
					<label class="text-sm font-medium">Budget annuel (vide = illimité)</label>
					if vmodel.Quota != nil && vmodel.Quota.YearlyBudget() != nil {
						@input.Input(input.Props{Name: "yearly_budget", Type: "number", Placeholder: "1000.00", Value: formatBudgetField(*vmodel.Quota.YearlyBudget()), Attributes: templ.Attributes{"step": "any"}})
					} else {
						@input.Input(input.Props{Name: "yearly_budget", Type: "number", Placeholder: "1000.00", Attributes: templ.Attributes{"step": "any"}})
					}
				</div>
				@button.Button(button.Props{Type: "submit"}) {
					Enregistrer
				}
			</form>
		</div>
	}
}
