package component

import (
	"context"

	"github.com/bornholm/xolo/internal/core/rbac"
	commonComp "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/alert"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/button"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/card"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/checkbox"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/icon"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/input"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/label"
)

// roleFormAction returns the form submission URL for create or edit.
func roleFormAction(ctx context.Context, vmodel RoleFormVModel) string {
	if vmodel.IsNew || vmodel.Role == nil {
		return commonComp.BaseURLString(ctx, commonComp.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/roles"))
	}
	return commonComp.BaseURLString(ctx, commonComp.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/roles/", string(vmodel.Role.ID()), "/edit"))
}

templ RoleForm(vmodel RoleFormVModel) {
	@commonComp.AppLayout(vmodel.AppLayoutVModel, commonComp.WithTitle("Rôle")) {
		{{ readonly := !commonComp.HasPermission(ctx, vmodel.Org.ID(), rbac.PermRolesWrite) }}
		<div class="space-y-6">
			<div class="flex items-center gap-4">
				<a href={ commonComp.BaseURL(ctx, commonComp.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/roles")) } class="inline-flex items-center justify-center rounded-md border border-input bg-background px-2 py-2 text-sm font-medium shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 cursor-pointer">
					@icon.ArrowLeft(icon.Props{Class: "h-4 w-4"})
				</a>
				<h1 class="text-2xl font-semibold">
					if vmodel.IsNew {
						Nouveau rôle
					} else {
						{ vmodel.Role.Name() }
					}
				</h1>
			</div>
			if vmodel.Error != "" {
				@alert.Alert(alert.Props{Variant: alert.VariantDestructive}) {
					@alert.Description() {
						{ vmodel.Error }
					}
				}
			}
			<form method="POST" action={ templ.SafeURL(roleFormAction(ctx, vmodel)) }>
				<div class="space-y-6">
					@card.Card() {
						@card.Header() {
							@card.Title() {
								Informations
							}
						}
						@card.Content() {
							<div class="space-y-4">
								<div class="space-y-2">
									@label.Label(label.Props{For: "name"}) {
										Nom du rôle
									}
									@input.Input(input.Props{
										ID:          "name",
										Name:        "name",
										Value:       roleName(vmodel),
										Placeholder: "ex. Lecteur",
										Disabled:    roleFieldsLocked(vmodel) || readonly,
										Attributes:  templ.Attributes{"required": "required"},
									})
								</div>
								<div class="space-y-2">
									@label.Label(label.Props{For: "description"}) {
										Description
									}
									@input.Input(input.Props{
										ID:          "description",
										Name:        "description",
										Value:       roleDescription(vmodel),
										Placeholder: "Description du rôle",
										Disabled:    roleFieldsLocked(vmodel) || readonly,
									})
								</div>
							</div>
						}
					}
					for _, group := range rbac.Catalog() {
						@card.Card() {
							@card.Header() {
								@card.Title() {
									{ group.Label }
								}
							}
							@card.Content() {
								<div class="space-y-3">
									for _, def := range group.Perms {
										<div class="flex items-start gap-3">
											@checkbox.Checkbox(checkbox.Props{
												ID:       "perm-" + string(def.Code),
												Name:     "permissions",
												Value:    string(def.Code),
												Checked:  vmodel.Selected[string(def.Code)],
												Disabled: readonly,
											})
											@label.Label(label.Props{For: "perm-" + string(def.Code)}) {
												{ def.Label }
											}
										</div>
									}
								</div>
							}
						}
					}
					if len(vmodel.ModelOptions) > 0 {
						@card.Card() {
							@card.Header() {
								@card.Title() {
									Modèles autorisés (accès restreint)
								}
							}
							@card.Content() {
								<p class="text-sm text-muted-foreground mb-3">
									Cochez des modèles pour autoriser explicitement leur usage, même sans la permission globale correspondante.
								</p>
								<div class="space-y-3">
									for _, opt := range vmodel.ModelOptions {
										<div class="flex items-start gap-3">
											@checkbox.Checkbox(checkbox.Props{
												ID:       "model-" + opt.Kind + "-" + opt.ID,
												Name:     "models",
												Value:    opt.Kind + ":" + opt.ID,
												Checked:  vmodel.SelectedMode[opt.Kind+":"+opt.ID],
												Disabled: readonly,
											})
											@label.Label(label.Props{For: "model-" + opt.Kind + "-" + opt.ID}) {
												{ opt.Label }
												if opt.Kind == rbac.ModelKindVirtual {
													<span class="text-xs text-muted-foreground ml-1">(virtuel)</span>
												}
											}
										</div>
									}
								</div>
							}
						}
					}
					<div class="flex items-center gap-2">
						if commonComp.HasPermission(ctx, vmodel.Org.ID(), rbac.PermRolesWrite) {
							@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeLg}) {
								@icon.Save()
								<span>Enregistrer</span>
							}
						}
						@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeLg, Href: commonComp.BaseURLString(ctx, commonComp.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/roles"))}) {
							Annuler
						}
					</div>
				</div>
			</form>
		</div>
	}
}

func roleName(vmodel RoleFormVModel) string {
	if vmodel.Role == nil {
		return ""
	}
	return vmodel.Role.Name()
}

func roleDescription(vmodel RoleFormVModel) string {
	if vmodel.Role == nil {
		return ""
	}
	return vmodel.Role.Description()
}

// roleFieldsLocked reports whether the name/description fields are read-only
// (true for builtin roles, whose identity is fixed).
func roleFieldsLocked(vmodel RoleFormVModel) bool {
	return vmodel.Role != nil && vmodel.Role.Builtin()
}
