package component

import (
	"strconv"
	"github.com/bornholm/xolo/internal/core/model"
	common "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/alert"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/button"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/checkbox"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/selectbox"
)

// ── Settings Page ─────────────────────────────────────────────────────────────
templ OrgSettingsPage(vmodel OrgSettingsPageVModel) {
	@common.AppLayout(vmodel.AppLayoutVModel, common.WithTitle("Paramètres — "+vmodel.Org.Name()), common.WithScripts(common.Script{Name: "selectbox", Component: selectbox.Script()})) {
		<div class="space-y-6">
			<h1 class="text-2xl font-semibold">Paramètres</h1>
			if vmodel.Success != "" {
				@alert.Alert(alert.Props{Variant: alert.VariantDefault}) {
					@alert.Description() {
						Paramètres enregistrés.
					}
				}
			}
			<form method="POST" action={ templ.SafeURL(common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/settings"))) } class="space-y-4">
				<div class="space-y-2">
					<label class="text-sm font-medium">Devise préférée</label>
					@selectbox.SelectBox(selectbox.Props{ID: "org_currency"}) {
						@selectbox.Trigger(selectbox.TriggerProps{Name: "currency"}) {
							@selectbox.Value(selectbox.ValueProps{Placeholder: "Sélectionner une devise"})
						}
						@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
							@selectbox.Group() {
								for _, c := range model.SupportedCurrencies {
									@selectbox.Item(selectbox.ItemProps{Value: c, Selected: vmodel.Org.Currency() == c}) {
										{ c }
									}
								}
							}
						}
					}
					<p class="text-xs text-muted-foreground">Utilisée pour les quotas et l'affichage des coûts.</p>
				</div>
				<div class="space-y-2">
					<div class="flex items-center space-x-2">
						@checkbox.Checkbox(checkbox.Props{ID: "share_quota_equally", Name: "share_quota_equally", Checked: vmodel.Org.ShareQuotaEqually()})
						<label for="share_quota_equally" class="text-sm font-medium">
							Répartir le budget de l'organisation équitablement entre les membres
						</label>
					</div>
					<p class="text-xs text-muted-foreground">S'applique aux membres sans quota individuel défini.</p>
					if vmodel.MemberCount > 0 {
						<div class="text-xs text-muted-foreground space-y-1">
							<p>Aperçu ({ strconv.Itoa(vmodel.MemberCount) } membres) :</p>
							if vmodel.SharedDailyBudget != nil {
								<p>Journalier : { common.CurrencySymbol(vmodel.Org.Currency()) }{ formatBudgetField(*vmodel.SharedDailyBudget) }</p>
							}
							if vmodel.SharedMonthlyBudget != nil {
								<p>Mensuel : { common.CurrencySymbol(vmodel.Org.Currency()) }{ formatBudgetField(*vmodel.SharedMonthlyBudget) }</p>
							}
							if vmodel.SharedYearlyBudget != nil {
								<p>Annuel : { common.CurrencySymbol(vmodel.Org.Currency()) }{ formatBudgetField(*vmodel.SharedYearlyBudget) }</p>
							}
						</div>
					}
				</div>
				@button.Button(button.Props{Type: "submit"}) {
					Enregistrer
				}
			</form>
		</div>
	}
}
