package component

import (
	"strconv"
	"github.com/bornholm/xolo/internal/core/rbac"
	common "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/button"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/card"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/icon"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/input"
	"github.com/bornholm/xolo/internal/http/handler/webui/templui/component/textarea"
)

templ VirtualModelsPage(vmodel VirtualModelsPageVModel) {
	@common.AppLayout(vmodel.AppLayoutVModel, common.WithTitle("Modèles virtuels — "+vmodel.Org.Name())) {
		<div class="space-y-6">
			<div class="flex items-start justify-between gap-4">
				<div>
					<h1 class="text-2xl font-semibold">Modèles virtuels</h1>
					<p class="text-sm text-muted-foreground">Pipelines de routage et de load-balancing composant plusieurs modèles.</p>
				</div>
				<div class="flex items-center gap-2">
					if common.HasPermission(ctx, vmodel.Org.ID(), rbac.PermVirtualModelsWrite) {
						<div class="hidden">
							@input.Input(input.Props{
								ID:         "vm-import-input",
								Type:       input.TypeFile,
								FileAccept: ".json,application/json",
								Attributes: templ.Attributes{
									"data-api-base":      vmodel.BaseURL,
									"data-org-slug":      vmodel.Org.Slug(),
									"data-redirect-base": common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/virtual-models/")),
									"onchange": "(async function(el){" +
										"var file=el.files[0]; if(!file) return;" +
										"try {" +
										"var txt=await file.text();" +
										"var bundle=JSON.parse(txt);" +
										"var res=await fetch(el.dataset.apiBase+'/api/orgs/'+el.dataset.orgSlug+'/virtual-models/import',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(bundle)});" +
										"if(!res.ok){var e=await res.text();alert('Erreur import : '+e);return;}" +
										"var vm=await res.json();" +
										"window.location.href=el.dataset.redirectBase+vm.id+'/pipeline';" +
										"} catch(e) { alert('Fichier invalide : '+e); }" +
										"finally { el.value=''; }" +
										"})(this)",
								},
							})
						</div>
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size:    button.SizeSm,
							Attributes: templ.Attributes{
								"onclick": "document.getElementById('vm-import-input').click()",
								"type":    "button",
							},
						}) {
							Importer depuis un fichier
						}
						@button.Button(button.Props{
							Size: button.SizeSm,
							Href: common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/virtual-models/new")),
						}) {
							@icon.Plus(icon.Props{Class: "h-4 w-4 mr-2"})
							Nouveau modèle virtuel
						}
					}
				</div>
			</div>
			if vmodel.Success == "created" {
				<div class="bg-green-50 border border-green-200 text-green-800 px-4 py-2 rounded-md">
					Modèle virtuel créé avec succès.
				</div>
			}
			if vmodel.Success == "updated" {
				<div class="bg-green-50 border border-green-200 text-green-800 px-4 py-2 rounded-md">
					Modèle virtuel mis à jour avec succès.
				</div>
			}
			if vmodel.Success == "deleted" {
				<div class="bg-green-50 border border-green-200 text-green-800 px-4 py-2 rounded-md">
					Modèle virtuel supprimé avec succès.
				</div>
			}
			if vmodel.Error == "exists" {
				<div class="bg-red-50 border border-red-200 text-red-800 px-4 py-2 rounded-md">
					Un modèle virtuel avec ce nom existe déjà.
				</div>
			}
			if vmodel.Error == "create_failed" {
				<div class="bg-red-50 border border-red-200 text-red-800 px-4 py-2 rounded-md">
					Erreur lors de la création du modèle virtuel.
				</div>
			}
			if len(vmodel.VirtualModels) == 0 {
				<div class="rounded-lg border p-6 text-center text-muted-foreground">
					Aucun modèle virtuel configuré.
				</div>
			} else {
				<div class="flex flex-col gap-3">
					for _, vm := range vmodel.VirtualModels {
						{{ nodeCount := 0 }}
						if vm.Graph() != nil {
							{{ nodeCount = len(vm.Graph().Nodes) }}
						}
						@card.Card() {
							@card.Content(card.ContentProps{Class: "flex items-center gap-4"}) {
								<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-md bg-accent">
									@icon.Network(icon.Props{Size: 20, Class: "text-primary"})
								</div>
								<div class="flex-1 min-w-0">
									<div class="font-semibold font-mono truncate">{ vmodel.Org.Slug() }/{ vm.Name() }</div>
									if vm.Description() != "" {
										<div class="text-sm text-muted-foreground mt-0.5 truncate">{ vm.Description() }</div>
									}
								</div>
								<div class="text-sm text-muted-foreground shrink-0">
									if nodeCount == 1 {
										1 nœud
									} else {
										{ strconv.Itoa(nodeCount) } nœuds
									}
								</div>
								<div class="flex gap-1 shrink-0">
									if common.HasPermission(ctx, vmodel.Org.ID(), rbac.PermVirtualModelsRead) {
										@button.Button(button.Props{
											Href:    common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/virtual-models/", string(vm.ID()), "/pipeline")),
											Variant: button.VariantOutline,
											Size:    button.SizeSm,
										}) {
											@icon.Workflow(icon.Props{Size: 14, Class: "mr-2"})
											Pipeline
										}
									}
									if common.HasPermission(ctx, vmodel.Org.ID(), rbac.PermVirtualModelsWrite) {
										@button.Button(button.Props{
											Href:    common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/virtual-models/", string(vm.ID()), "/edit")),
											Variant: button.VariantGhost,
											Size:    button.SizeIcon,
											Attributes: templ.Attributes{"title": "Modifier"},
										}) {
											@icon.Pencil(icon.Props{Size: 15})
										}
										@button.Button(button.Props{
											Href:    common.BaseURLString(ctx, common.WithPath("/api/orgs/", vmodel.Org.Slug(), "/virtual-models/", string(vm.ID()), "/export")),
											Variant: button.VariantGhost,
											Size:    button.SizeIcon,
											Attributes: templ.Attributes{"title": "Exporter"},
										}) {
											@icon.Download(icon.Props{Size: 15})
										}
										@button.Button(button.Props{
											Variant: button.VariantGhost,
											Size:    button.SizeIcon,
											Class:   "text-destructive hover:text-destructive",
											Attributes: templ.Attributes{
												"type":     "button",
												"title":    "Supprimer",
												"data-url": common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/virtual-models/", string(vm.ID()))),
												"onclick":  "if(confirm('Supprimer ce modèle virtuel ?'))fetch(this.dataset.url,{method:'DELETE'}).then(r=>window.location.href=r.url)",
											},
										}) {
											@icon.Trash2(icon.Props{Size: 15})
										}
									}
								</div>
							}
						}
					}
				</div>
			}
		</div>
	}
}

templ VirtualModelFormPage(vmodel VirtualModelFormVModel) {
	{{ title := "Nouveau modèle virtuel" }}
	{{ action := common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/virtual-models")) }}
	if !vmodel.IsNew {
		{{ title = "Modifier le modèle virtuel" }}
		{{ action = common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/virtual-models/", vmodel.Name, "/edit")) }}
	}
	@common.AppLayout(vmodel.AppLayoutVModel, common.WithTitle(title)) {
		<div class="space-y-6">
			<h1 class="text-2xl font-semibold">{ title }</h1>
			if vmodel.Error != "" {
				<div class="bg-red-50 border border-red-200 text-red-800 px-4 py-2 rounded-md">
					{ vmodel.Error }
				</div>
			}
			<form method="POST" action={ templ.SafeURL(action) } class="space-y-4">
				<div class="space-y-2">
					<label class="text-sm font-medium">Nom</label>
					if vmodel.IsNew {
						@input.Input(input.Props{
							Name:        "name",
							Placeholder: "ex: auto, fast, smart",
							Attributes:  templ.Attributes{"required": true},
						})
						<p class="text-sm text-muted-foreground">Le nom sera utilisé comme suffixe du nom qualifié (ex: acme/auto)</p>
					} else {
						@input.Input(input.Props{
							Name:     "name",
							Value:    vmodel.Name,
							Readonly: true,
						})
					}
				</div>
				<div class="space-y-2">
					<label class="text-sm font-medium">Description</label>
					@textarea.Textarea(textarea.Props{Name: "description", Rows: 3, Value: vmodel.Description})
				</div>
				<div class="flex gap-2">
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						Enregistrer
					}
					@button.Button(button.Props{
						Href:    common.BaseURLString(ctx, common.WithPath("/orgs/", vmodel.Org.Slug(), "/admin/virtual-models")),
						Variant: button.VariantOutline,
					}) {
						Annuler
					}
				</div>
			</form>
		</div>
	}
}
