package component

import (
	common "github.com/bornholm/xolo/internal/http/handler/webui/common/component"
)

// PipelineEditorVModel drives the shared React Flow pipeline editor. It is used
// for any org-scoped PipelineEntity (virtual models, middlewares). ContextType
// selects the API endpoints on the frontend ("" = virtual model, "middleware").
type PipelineEditorVModel struct {
	common.AppLayoutVModel
	OrgSlug     string
	EntityID    string
	EntityName  string
	APIBase     string
	ContextType string
	Readonly    bool
}

templ PipelineEditorPage(vmodel PipelineEditorVModel) {
	@common.AppLayout(vmodel.AppLayoutVModel, common.WithTitle("Pipeline — "+vmodel.EntityName)) {
		<div
			id="pipeline-editor-root"
			data-org-slug={ vmodel.OrgSlug }
			data-vm-id={ vmodel.EntityID }
			data-api-base-url={ vmodel.APIBase }
			if vmodel.ContextType != "" {
				data-context-type={ vmodel.ContextType }
			}
			if vmodel.Readonly {
				data-readonly="true"
			}
			style="flex: 1; min-height: 0; width: 100%; position: relative;"
		></div>
		<link rel="stylesheet" href={ common.BaseURLString(ctx, common.WithPath("/assets/pipeline/pipeline-editor.css")) }/>
		<script src={ common.BaseURLString(ctx, common.WithPath("/assets/pipeline/pipeline-editor.js")) } defer></script>
	}
}
